600
#----------------------------#
６００"ｽﾞｻｰc⌒っﾟДﾟ)っ
5470: ０"ｽﾞｻｰc⌒っﾟДﾟ)っ

5274: 222222222222222222222222
5290: 神　神　神　神　神　神　神　神　神
5298: うめええええええ
5313: 昔　サイボーグ００９の提供のＢＧＭがこれだったんだよ！！なつかしす！！
5329: 化け物ww
5350: ベースやりたい
5366: 全部フルに弾いて欲しかった
5373: やべぇぇぇぇぇぇぇぇぇぇ！
5390: ベースいいな
5417: 恐ろしい子........
5439: 指長い
5444: 指ながいのぉｗ
5449: 指萌え
5470: ６００"ｽﾞｻｰc⌒っﾟДﾟ)っ
5486: かっこよかった！
5488: ここからが好きなのに･･･！！
5496: ミュートはヘアバンドかな
5506: ㅋㅋㅋㅋ
5513: おう
5537: すげえ
5546: HTMLゾロ目
5546: ボス戦ワロタｗｗｗ
5550: ほしい
5623: 俺の方が0.000000001倍巧い
5624: ｗｗｗｗｗｗｗｗ
5641: くそキントンは所詮RONの物真似
5658: もうらめえ！！ﾋﾞｸﾝﾋﾞｸﾝ
5663: しょぼい
いい: 13 (10.40%)
うう: 12 (9.60%)
うまい:  9 (7.20%)
すごい:  9 (7.20%)
長い:  7 (5.60%)
ほしい:  7 (5.60%)
かっこいい:  6 (4.80%)
上手い:  6 (4.80%)
うま:  4 (3.20%)
すご:  3 (2.40%)
凄い:  3 (2.40%)
すごく:  3 (2.40%)
ながい:  2 (1.60%)
なかっ:  2 (1.60%)
やば:  2 (1.60%)
長:  2 (1.60%)
わろ:  1 (0.80%)
カッコイイ:  1 (0.80%)
すばらしい:  1 (0.80%)
欲しい:  1 (0.80%)
良く:  1 (0.80%)
あたら:  1 (0.80%)
良かっ:  1 (0.80%)
恐ろしい:  1 (0.80%)
やばい:  1 (0.80%)
うまく:  1 (0.80%)
上手く:  1 (0.80%)
なし:  1 (0.80%)
おかしい:  1 (0.80%)
っぽい:  1 (0.80%)
かっこいー:  1 (0.80%)
ない:  1 (0.80%)
素晴らしい:  1 (0.80%)
長く:  1 (0.80%)
早く:  1 (0.80%)
なつかし:  1 (0.80%)
ええ:  1 (0.80%)
近:  1 (0.80%)
白い:  1 (0.80%)
薄い:  1 (0.80%)
かっこよかっ:  1 (0.80%)
難しい:  1 (0.80%)
こわい:  1 (0.80%)
重かっ:  1 (0.80%)
きびしい:  1 (0.80%)
よかっ:  1 (0.80%)
欲しかっ:  1 (0.80%)
からい:  1 (0.80%)
しょぼい:  1 (0.80%)
いいっ:  1 (0.80%)
うるさい:  1 (0.80%)
#----------------------------#
電子音(?)クラシックってカッコ良くて好きだな。
6084: (?)クラシックってカッコ

5893: おおおおー
5900: ハラショー
5906: ちんこより指長いな
5909: 神
5917: かこよかた
5917: ショパンわろすｗｗｗｗ
5917: ぺい
5955: なにこれこわい
5961: これは無理すｗｗｗｗｗｗｗｗｗｗｗｗｗ
5973: このアングルで初めて気づいた、指の長さ
5973: この正確さはプロでもなかなかいないと思う。
5977: ラストほしい
6006: すごいｗｗ
6067: 譜面見たら凄い
6084: 電子音(?)クラシックってカッコ良くて好きだな。
6084: ここで終っちゃｄさｋｊ
6123: だめだぁ
6162: 曲自体はある程度腕なら可能だが
6167: あ
6181: すげｇ－ｗ
6197: オレの方がうまいな　　　　0.000000000000000000001倍くらい
6240: ↓無茶言わんでくれ・・・俺は後何年かかるんだ・・・
6240: ラストが残念
6240: なんという指
6240: ギターうまいくせにベースもできるなんて・・・・・・
6243: あれっ・・まったりした中間部は？
6243: ステキ☆
6243: もう一回聞こう！
6250: プロかと思ったら神か
6250: くだらねぇ
6250: 誰でもできるし
いい: 13 (10.40%)
うう: 12 (9.60%)
うまい:  9 (7.20%)
すごい:  9 (7.20%)
長い:  7 (5.60%)
ほしい:  7 (5.60%)
かっこいい:  6 (4.80%)
上手い:  6 (4.80%)
うま:  4 (3.20%)
すご:  3 (2.40%)
凄い:  3 (2.40%)
すごく:  3 (2.40%)
ながい:  2 (1.60%)
なかっ:  2 (1.60%)
やば:  2 (1.60%)
長:  2 (1.60%)
わろ:  1 (0.80%)
カッコイイ:  1 (0.80%)
すばらしい:  1 (0.80%)
欲しい:  1 (0.80%)
良く:  1 (0.80%)
あたら:  1 (0.80%)
良かっ:  1 (0.80%)
恐ろしい:  1 (0.80%)
やばい:  1 (0.80%)
うまく:  1 (0.80%)
上手く:  1 (0.80%)
なし:  1 (0.80%)
おかしい:  1 (0.80%)
っぽい:  1 (0.80%)
かっこいー:  1 (0.80%)
ない:  1 (0.80%)
素晴らしい:  1 (0.80%)
長く:  1 (0.80%)
早く:  1 (0.80%)
なつかし:  1 (0.80%)
ええ:  1 (0.80%)
近:  1 (0.80%)
白い:  1 (0.80%)
薄い:  1 (0.80%)
かっこよかっ:  1 (0.80%)
難しい:  1 (0.80%)
こわい:  1 (0.80%)
重かっ:  1 (0.80%)
きびしい:  1 (0.80%)
よかっ:  1 (0.80%)
欲しかっ:  1 (0.80%)
からい:  1 (0.80%)
しょぼい:  1 (0.80%)
いいっ:  1 (0.80%)
うるさい:  1 (0.80%)
