786
#----------------------------#
9999( ﾟ∀ﾟ)o彡ﾟ
1191: ( ﾟ∀ﾟ)o彡

1002: 9999999999999999999999999999
1014: 9999からｗｗ
1014: 9999からｗｗ
1014: 999999999999999
1027: 9999
1031: ９９９９からｗｗｗ
1042: 9999から　巡礼中
1045: きねんぱぴこ
1048: 9999kara
1061: 苦苦苦苦苦苦
1084: なついｗｗｗ
1092: もちろんＩＤから
1097: 9999から
1097: 同じくIDから
1110: 9999かれ
1120: 99999999999999999
1134: なつかしす
1134: 9999から
1138: なつい
1139: 9999ww
1144: ９９９９から
1157: ニコニコ動画⑨おめ
1168: 9999
1170: 999999999999999999999999
1176: ９９９９
1176: 　　　９９９９
1176: 　　　　９９９９
1176: 　　　　　　　９９９９
1191: ９９９９ｗｗ
1191: 9999( ﾟ∀ﾟ)o彡ﾟ
1208: 9999だったので
1233: 9999から
1249: ９９９９から
1251: これ懐かしいなぁ・・・・
1254: ４人プレイｗｗｗ
1254: 手動で来ましたｗ
1259: 9999からｗｗｗｗ
1269: ９９９９から
1269: 直打ちからｗｗ
1270: 9999
1306: 「えいｗえいｗえいｗｗｗｗｗｗｗｗｗｗｗｗ」
1329: 9999999999999999999999999999999999999999
1335: 9999から着たけど、こいつは強いよね
1361: ９９９９おおすぎｗ
1381: 9999からきますた
1384: 9999999999999999999999999999999999
#----------------------------#
ジニたん(*´д｀*)ﾊｧﾊｧ
2155: (*´д｀*)ﾊｧﾊ

1990: 9999番目の動画を
1998: これやったけどこいつ誰だっけｗｗｗ
2062: 9999より
2065: 9999から
2095: コレットおおおお
2102: 9999
2124: ９９９９ｗｗｗｗｗｗｗｗ
2134: いじめｗｗ
2155: ジニたん(*´д｀*)ﾊｧﾊｧ
2156: 9999からきたがプレゼア好きでした
2160: 9999
2194: 巡礼
2207: すごいレイプですねｗｗｗｗｗｗｗ
2215: これはｗ
2220: ずっと俺のターンｗｗｗｗｗｗｗｗｗｗｗ
2236: 9999wwwwwwwwwwww
2254: 100万から巡礼中
2267: PS2版は残念なぐらい動きがガタガタしてた
2281: これはひどいｗ
2289: これはｗｗｗｗｗｗ
2322: ９９９９
2338: 栄
2338: 9999
#----------------------------#
ドロー!　アワーグラス!!
5313: ー!　アワーグラ

5151: なんというフルボッコ
5206: ひどすぎるｗｗｗｗｗ
5222: ひでえｗｗｗ
5258: いじめにもほどがあるｗｗｗｗｗｗｗｗｗ
5264: まともに勝負したらボロ負けするオイラはヘタレｗ
5277: アワーグラスｗ
5292: 吹いたw
5313: ドロー!　アワーグラス!!
5337: wwwwwwwww
5337: ｗｗｗｗｗｗｗｗｗ
5397: ずっと俺のターンくそわろたｗｗｗｗｗｗ
5400: タイトル通り吹いたｗ
5426: ちょｗｗｗﾌﾙﾎﾞｯｺｗｗｗｗ
5433: 鬼畜ｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
5457: リンチかよ
5457: コンボがｗｗｗｗｗｗｗｗｗ
5467: かわいそうだな
5499: アビシオンw
#----------------------------#
アビに聞かないのはオールディバイト(ＰＳ２版のみ)
10339: イト(ＰＳ２版のみ)

10156: ほとんどのボスはほぼ死んでる
10161: 汚すぎるｗｗ
10162: うめえよ
10242: すげぇ
10316: ｗｗｗ
10334: 700
10339: アビに聞かないのはオールディバイト(ＰＳ２版のみ)
10499: もうやめて！
10500: いや、ノーマルなら普通にいけない？
10506: 苦労したんだなぁ　パーソナルで
10537: 補正ｗｗｗ
#----------------------------#
1000越えたｗ＼(^o^)／
13231: ＼(^o^)

13074: （川´＿ゝ｀）＜ずっとアイテム係だが何、気にすることはない
13166: ルーンチガクウィングル
13184: １０００ｗｗｗｗｗ
13200: Hit数がｗｗｗ
13200: 1000きた～W
13228: (・∀・) ｷﾀｺﾚ !!!
13228: １０００
13231: 1000越えたｗ＼(^o^)／
13237: 1000突破ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
13242: 999HITｗｗｗｗｗｗ
13247: ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!
13255: ラストォー
13260: 999きたーｗ
13267: １０００ヒットっ
13273: 1000コンボ突破
13278: 1000いったｗｗ
13283: 1000突破したｗｗｗｗｗｗ
13301: 1000ｗｗｗｗｗ
13306: コンボ免許皆伝習得だなｗｗ
13338: 999ヒットｗｗｗ
13380: さぁさぁ
13385: アビシオンさん気がついたら傷だらけ
13388: 4人プレイなのか
13413: 確定だなｗｗ
#----------------------------#
ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!
13247: ━(ﾟ∀ﾟ)━━━

13074: （川´＿ゝ｀）＜ずっとアイテム係だが何、気にすることはない
13166: ルーンチガクウィングル
13184: １０００ｗｗｗｗｗ
13200: Hit数がｗｗｗ
13200: 1000きた～W
13228: (・∀・) ｷﾀｺﾚ !!!
13228: １０００
13231: 1000越えたｗ＼(^o^)／
13237: 1000突破ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
13242: 999HITｗｗｗｗｗｗ
13247: ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!
13255: ラストォー
13260: 999きたーｗ
13267: １０００ヒットっ
13273: 1000コンボ突破
13278: 1000いったｗｗ
13283: 1000突破したｗｗｗｗｗｗ
13301: 1000ｗｗｗｗｗ
13306: コンボ免許皆伝習得だなｗｗ
13338: 999ヒットｗｗｗ
13380: さぁさぁ
13385: アビシオンさん気がついたら傷だらけ
13388: 4人プレイなのか
13413: 確定だなｗｗ
13435: ↑今頃気づいたのか？
#----------------------------#
ｵﾜﾀ＼(＾o＾)／
15034: ＼(＾o＾)

14906: いました
14908: スターダストレインやりたかったんだろうな・・・
14945: wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
14968: 「それが最後の言葉でした」
14968: 言わせれやれよ紹介がｗ
14992: ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
15010: ｗｗｗｗｗｗｗｗｗｗｗ
15010: ｗｗｗｗｗｗｗｗｗｗｗｗ
15010: ちーん
15012: ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
15020: ※いました
15023: ｗ
15034: ｵﾜﾀ＼(＾o＾)／
15046: ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
15047: ｗｗｗｗｗｗｗｗｗｗ
15051: 死んだーーーーーーーーーーーーーー
15051: ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
15061: wwwwwwwwwwwwwwwwwww
15062: ちょｗｗｗｗｗｗｗ
15067: オワタ＼(＾o＾)／
15067: ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
15077: ｗｗｗｗｗｗｗ
15081: ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
15086: ｗｗｗｗｗｗｗｗｗｗｗｗ
15088: １０６４ｗｗｗｗｗｗ
15091: ｗｗｗｗｗｗｗｗｗｗｗｗ
15094: ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
15104: しんだｗｗ
15122: アホかｗｗｗ
15128: 死んだ
15130: ひでぇｗｗｗ
15143: wwwwwwwwwwwwwwwwwwwwwww
15145: ｗｗｗｗｗｗｗｗｗｗｗｗ
15153: あああああああああああああああああああああああああああああああああああ
15154: いるまいｗｗｗｗｗ
15158: ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
15171: え？
15175: セリフ最後まで言えてるしｗｗｗ
15182: ｗｗｗｗｗｗｗｗｗｗ
15188: ｗｗｗｗｗｗｗｗｗｗｗｗ
15188: ｗｗｗｗｗｗｗｗｗｗｗ
15201: きたー
15203: ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
15219: いるいるｗｗ
15222: ｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
15224: ｗｗｗｗｗ
15227: プレセアちょっと遅いから使うとは思わなかった
15229: 台詞中にボコボコｗｗ
15234: ちょｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
#----------------------------#
オワタ＼(＾o＾)／
15067: ＼(＾o＾)

14906: いました
14908: スターダストレインやりたかったんだろうな・・・
14945: wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
14968: 「それが最後の言葉でした」
14968: 言わせれやれよ紹介がｗ
14992: ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
15010: ｗｗｗｗｗｗｗｗｗｗｗ
15010: ｗｗｗｗｗｗｗｗｗｗｗｗ
15010: ちーん
15012: ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
15020: ※いました
15023: ｗ
15034: ｵﾜﾀ＼(＾o＾)／
15046: ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
15047: ｗｗｗｗｗｗｗｗｗｗ
15051: 死んだーーーーーーーーーーーーーー
15051: ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
15061: wwwwwwwwwwwwwwwwwww
15062: ちょｗｗｗｗｗｗｗ
15067: オワタ＼(＾o＾)／
15067: ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
15077: ｗｗｗｗｗｗｗ
15081: ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
15086: ｗｗｗｗｗｗｗｗｗｗｗｗ
15088: １０６４ｗｗｗｗｗｗ
15091: ｗｗｗｗｗｗｗｗｗｗｗｗ
15094: ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
15104: しんだｗｗ
15122: アホかｗｗｗ
15128: 死んだ
15130: ひでぇｗｗｗ
15143: wwwwwwwwwwwwwwwwwwwwwww
15145: ｗｗｗｗｗｗｗｗｗｗｗｗ
15153: あああああああああああああああああああああああああああああああああああ
15154: いるまいｗｗｗｗｗ
15158: ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
15171: え？
15175: セリフ最後まで言えてるしｗｗｗ
15182: ｗｗｗｗｗｗｗｗｗｗ
15188: ｗｗｗｗｗｗｗｗｗｗｗｗ
15188: ｗｗｗｗｗｗｗｗｗｗｗ
15201: きたー
15203: ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
15219: いるいるｗｗ
15222: ｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
15224: ｗｗｗｗｗ
15227: プレセアちょっと遅いから使うとは思わなかった
15229: 台詞中にボコボコｗｗ
15234: ちょｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
15235: あれ？なんで俺しんでる？
15248: ｗｗｗ
15261: 死んだけどｗｗ
15261: ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
15261: ｑｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
15261: もういるまい（笑）
15266: お前達には感謝しているｗ
15266: ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
#----------------------------#
｡ﾟ( ﾟ\∀\ﾟ)ﾟ｡ｱｰｯﾊﾊ八八ﾉヽﾉヽﾉヽﾉ＼ / ＼
15948: ﾟ( ﾟ\∀\ﾟ)ﾟ｡ｱｰｯﾊﾊ八八ﾉヽﾉヽﾉヽﾉ＼ / ＼

15754: まじかよｗｗ
15762: むごいｗｗｗｗｗ
15768: グレード＋2.10
15775: ぐーだねｗ
15791: ねーよｗｗｗｗｗｗｗｗｗｗｗｗ
15791: いえうｊｎｎ
15796: おめ
15822: 悲しいなｗｗ
15828: ひどすｗｗｗｗ
15859: コレット・・・悪魔だな
15869: ひでぇ
15882: コ「（私達に刃向かうなんて）愚ぅだね♪」
15882: やっぱグレード低いなｗｗｗ
15882: 逆らうwwwwwwwwwwwwwwwwwwwwww
15906: フルボッコの割にグレード低いｗ
15911: wwwwwwwwwwwwwwwwwwwwww
15929: ひっでぇｗｗ
15948: ｡ﾟ( ﾟ\∀\ﾟ)ﾟ｡ｱｰｯﾊﾊ八八ﾉヽﾉヽﾉヽﾉ＼ / ＼
15948: ｗｗｗｗｗｗｗｗｗｗｗ
16005: こええ
16031: 経験値ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
16034: 経験地やべぇｗｗ
16063: ヒット数に感動ｗｗ
16063: それでもグレードたったの+2.10すか・・
16063: アイテム使用で確かグレード下がるはずだしなあ…。
16065: 経験値ｗｗｗｗ
16143: まてｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
16144: 七五三ｗｗｗｗ
