insert into words.word (word, value) values ("良い", 0.999995);
insert into words.word (word, value) values ("よい", 0.999995);
insert into words.word (word, value) values ("めでたい", 0.999645);
insert into words.word (word, value) values ("めでたい", 0.999645);
insert into words.word (word, value) values ("賢い", 0.999486);
insert into words.word (word, value) values ("かしこい", 0.999486);
insert into words.word (word, value) values ("善い", 0.999314);
insert into words.word (word, value) values ("いい", 0.999314);
insert into words.word (word, value) values ("嬉しい", 0.998871);
insert into words.word (word, value) values ("うれしい", 0.998871);
insert into words.word (word, value) values ("素晴らしい", 0.998617);
insert into words.word (word, value) values ("すばらしい", 0.998617);
insert into words.word (word, value) values ("芳しい", 0.998578);
insert into words.word (word, value) values ("かんばしい", 0.998578);
insert into words.word (word, value) values ("雄雄しい", 0.998272);
insert into words.word (word, value) values ("おおしい", 0.998272);
insert into words.word (word, value) values ("宜しい", 0.997517);
insert into words.word (word, value) values ("よろしい", 0.997517);
insert into words.word (word, value) values ("香しい", 0.997438);
insert into words.word (word, value) values ("かぐわしい", 0.997438);
insert into words.word (word, value) values ("気高い", 0.997325);
insert into words.word (word, value) values ("けだかい", 0.997325);
insert into words.word (word, value) values ("麗しい", 0.99726);
insert into words.word (word, value) values ("うるわしい", 0.99726);
insert into words.word (word, value) values ("名高い", 0.997259);
insert into words.word (word, value) values ("なだかい", 0.997259);
insert into words.word (word, value) values ("素早い", 0.997105);
insert into words.word (word, value) values ("すばやい", 0.997105);
insert into words.word (word, value) values ("勇ましい", 0.996987);
insert into words.word (word, value) values ("いさましい", 0.996987);
insert into words.word (word, value) values ("似つかわしい", 0.996801);
insert into words.word (word, value) values ("につかわしい", 0.996801);
insert into words.word (word, value) values ("たやすい", 0.996678);
insert into words.word (word, value) values ("たやすい", 0.996678);
insert into words.word (word, value) values ("好ましい", 0.996327);
insert into words.word (word, value) values ("このましい", 0.996327);
insert into words.word (word, value) values ("楽しい", 0.995837);
insert into words.word (word, value) values ("たのしい", 0.995837);
insert into words.word (word, value) values ("愛くるしい", 0.9958);
insert into words.word (word, value) values ("あいくるしい", 0.9958);
insert into words.word (word, value) values ("喜ばしい", 0.995736);
insert into words.word (word, value) values ("よろこばしい", 0.995736);
insert into words.word (word, value) values ("快い", 0.995663);
insert into words.word (word, value) values ("こころよい", 0.995663);
insert into words.word (word, value) values ("手厚い", 0.995653);
insert into words.word (word, value) values ("てあつい", 0.995653);
insert into words.word (word, value) values ("甲斐甲斐しい", 0.995471);
insert into words.word (word, value) values ("かいがいしい", 0.995471);
insert into words.word (word, value) values ("輝かしい", 0.994981);
insert into words.word (word, value) values ("かがやかしい", 0.994981);
insert into words.word (word, value) values ("似合しい", 0.994823);
insert into words.word (word, value) values ("にあわしい", 0.994823);
insert into words.word (word, value) values ("思わしい", 0.994729);
insert into words.word (word, value) values ("おもわしい", 0.994729);
insert into words.word (word, value) values ("愛らしい", 0.994354);
insert into words.word (word, value) values ("あいらしい", 0.994354);
insert into words.word (word, value) values ("しおらしい", 0.994296);
insert into words.word (word, value) values ("しおらしい", 0.994296);
insert into words.word (word, value) values ("賑賑しい", 0.994134);
insert into words.word (word, value) values ("にぎにぎしい", 0.994134);
insert into words.word (word, value) values ("瑞瑞しい", 0.99412);
insert into words.word (word, value) values ("みずみずしい", 0.99412);
insert into words.word (word, value) values ("正しい", 0.993836);
insert into words.word (word, value) values ("ただしい", 0.993836);
insert into words.word (word, value) values ("おめでたい", 0.99368);
insert into words.word (word, value) values ("おめでたい", 0.99368);
insert into words.word (word, value) values ("清清しい", 0.993552);
insert into words.word (word, value) values ("すがすがしい", 0.993552);
insert into words.word (word, value) values ("聡い", 0.993552);
insert into words.word (word, value) values ("さとい", 0.993552);
insert into words.word (word, value) values ("力強い", 0.992994);
insert into words.word (word, value) values ("ちからづよい", 0.992994);
insert into words.word (word, value) values ("可愛い", 0.992982);
insert into words.word (word, value) values ("かわいい", 0.992982);
insert into words.word (word, value) values ("美しい", 0.992888);
insert into words.word (word, value) values ("うつくしい", 0.992888);
insert into words.word (word, value) values ("情深い", 0.992855);
insert into words.word (word, value) values ("なさけぶかい", 0.992855);
insert into words.word (word, value) values ("あどけない", 0.992614);
insert into words.word (word, value) values ("あどけない", 0.992614);
insert into words.word (word, value) values ("賑わしい", 0.992458);
insert into words.word (word, value) values ("にぎわしい", 0.992458);
insert into words.word (word, value) values ("晴がましい", 0.992439);
insert into words.word (word, value) values ("はれがましい", 0.992439);
insert into words.word (word, value) values ("香ばしい", 0.992427);
insert into words.word (word, value) values ("こうばしい", 0.992427);
insert into words.word (word, value) values ("好いたらしい", 0.992396);
insert into words.word (word, value) values ("すいたらしい", 0.992396);
insert into words.word (word, value) values ("花恥しい", 0.992382);
insert into words.word (word, value) values ("はなはずかしい", 0.992382);
insert into words.word (word, value) values ("若若しい", 0.992365);
insert into words.word (word, value) values ("わかわかしい", 0.992365);
insert into words.word (word, value) values ("すばしこい", 0.992291);
insert into words.word (word, value) values ("すばしこい", 0.992291);
insert into words.word (word, value) values ("見目好い", 0.992108);
insert into words.word (word, value) values ("みめよい", 0.992108);
insert into words.word (word, value) values ("相応しい", 0.991753);
insert into words.word (word, value) values ("ふさわしい", 0.991753);
insert into words.word (word, value) values ("手ばしこい", 0.991736);
insert into words.word (word, value) values ("てばしこい", 0.991736);
insert into words.word (word, value) values ("見好い", 0.991695);
insert into words.word (word, value) values ("みよい", 0.991695);
insert into words.word (word, value) values ("得難い", 0.99158);
insert into words.word (word, value) values ("えがたい", 0.99158);
insert into words.word (word, value) values ("頼もしい", 0.991405);
insert into words.word (word, value) values ("たのもしい", 0.991405);
insert into words.word (word, value) values ("美味しい", 0.99136);
insert into words.word (word, value) values ("おいしい", 0.99136);
insert into words.word (word, value) values ("逞しい", 0.99135);
insert into words.word (word, value) values ("たくましい", 0.99135);
insert into words.word (word, value) values ("尊い", 0.991306);
insert into words.word (word, value) values ("たっとい", 0.991306);
insert into words.word (word, value) values ("すすどい", 0.990412);
insert into words.word (word, value) values ("すすどい", 0.990412);
insert into words.word (word, value) values ("尊い", 0.990354);
insert into words.word (word, value) values ("とうとい", 0.990354);
insert into words.word (word, value) values ("与し易い", 0.990325);
insert into words.word (word, value) values ("くみしやすい", 0.990325);
insert into words.word (word, value) values ("うら若い", 0.990202);
insert into words.word (word, value) values ("うらわかい", 0.990202);
insert into words.word (word, value) values ("微笑ましい", 0.990061);
insert into words.word (word, value) values ("ほほえましい", 0.990061);
insert into words.word (word, value) values ("親しい", 0.989699);
insert into words.word (word, value) values ("したしい", 0.989699);
insert into words.word (word, value) values ("有難い", 0.989597);
insert into words.word (word, value) values ("ありがたい", 0.989597);
insert into words.word (word, value) values ("美美しい", 0.989374);
insert into words.word (word, value) values ("びびしい", 0.989374);
insert into words.word (word, value) values ("面白い", 0.989199);
insert into words.word (word, value) values ("おもしろい", 0.989199);
insert into words.word (word, value) values ("神神しい", 0.989005);
insert into words.word (word, value) values ("こうごうしい", 0.989005);
insert into words.word (word, value) values ("いざとい", 0.988651);
insert into words.word (word, value) values ("いざとい", 0.988651);
insert into words.word (word, value) values ("睦まじい", 0.988622);
insert into words.word (word, value) values ("むつまじい", 0.988622);
insert into words.word (word, value) values ("手早い", 0.988576);
insert into words.word (word, value) values ("てばやい", 0.988576);
insert into words.word (word, value) values ("床しい", 0.988541);
insert into words.word (word, value) values ("ゆかしい", 0.988541);
insert into words.word (word, value) values ("優しい", 0.987973);
insert into words.word (word, value) values ("やさしい", 0.987973);
insert into words.word (word, value) values ("心地好い", 0.987909);
insert into words.word (word, value) values ("ここちよい", 0.987909);
insert into words.word (word, value) values ("福福しい", 0.987874);
insert into words.word (word, value) values ("ふくぶくしい", 0.987874);
insert into words.word (word, value) values ("近しい", 0.987854);
insert into words.word (word, value) values ("ちかしい", 0.987854);
insert into words.word (word, value) values ("物堅い", 0.987844);
insert into words.word (word, value) values ("ものがたい", 0.987844);
insert into words.word (word, value) values ("見易い", 0.98708);
insert into words.word (word, value) values ("みやすい", 0.98708);
insert into words.word (word, value) values ("気安い", 0.986818);
insert into words.word (word, value) values ("きやすい", 0.986818);
insert into words.word (word, value) values ("並び無い", 0.986521);
insert into words.word (word, value) values ("ならびない", 0.986521);
insert into words.word (word, value) values ("恭しい", 0.986474);
insert into words.word (word, value) values ("うやうやしい", 0.986474);
insert into words.word (word, value) values ("色好い", 0.986246);
insert into words.word (word, value) values ("いろよい", 0.986246);
insert into words.word (word, value) values ("花花しい", 0.986104);
insert into words.word (word, value) values ("はなばなしい", 0.986104);
insert into words.word (word, value) values ("辛抱強い", 0.985659);
insert into words.word (word, value) values ("しんぼうづよい", 0.985659);
insert into words.word (word, value) values ("捗捗しい", 0.985202);
insert into words.word (word, value) values ("はかばかしい", 0.985202);
insert into words.word (word, value) values ("心安い", 0.98502);
insert into words.word (word, value) values ("こころやすい", 0.98502);
insert into words.word (word, value) values ("心強い", 0.984575);
insert into words.word (word, value) values ("こころづよい", 0.984575);
insert into words.word (word, value) values ("男らしい", 0.984324);
insert into words.word (word, value) values ("おとこらしい", 0.984324);
insert into words.word (word, value) values ("凛凛しい", 0.984286);
insert into words.word (word, value) values ("りりしい", 0.984286);
insert into words.word (word, value) values ("可愛らしい", 0.983926);
insert into words.word (word, value) values ("かわいらしい", 0.983926);
insert into words.word (word, value) values ("義理堅い", 0.983717);
insert into words.word (word, value) values ("ぎりがたい", 0.983717);
insert into words.word (word, value) values ("賢しい", 0.983666);
insert into words.word (word, value) values ("さかしい", 0.983666);
insert into words.word (word, value) values ("如才無い", 0.983524);
insert into words.word (word, value) values ("じょさいない", 0.983524);
insert into words.word (word, value) values ("大事無い", 0.983468);
insert into words.word (word, value) values ("だいじない", 0.983468);
insert into words.word (word, value) values ("全い", 0.983296);
insert into words.word (word, value) values ("まったい", 0.983296);
insert into words.word (word, value) values ("恙無い", 0.982703);
insert into words.word (word, value) values ("つつがない", 0.982703);
insert into words.word (word, value) values ("心憎い", 0.98247);
insert into words.word (word, value) values ("こころにくい", 0.98247);
insert into words.word (word, value) values ("はしこい", 0.982402);
insert into words.word (word, value) values ("はしこい", 0.982402);
insert into words.word (word, value) values ("つましい", 0.982097);
insert into words.word (word, value) values ("つましい", 0.982097);
insert into words.word (word, value) values ("末頼もしい", 0.981799);
insert into words.word (word, value) values ("すえたのもしい", 0.981799);
insert into words.word (word, value) values ("口堅い", 0.981717);
insert into words.word (word, value) values ("くちがたい", 0.981717);
insert into words.word (word, value) values ("しぶとい", 0.981624);
insert into words.word (word, value) values ("しぶとい", 0.981624);
insert into words.word (word, value) values ("程よい", 0.981441);
insert into words.word (word, value) values ("ほどよい", 0.981441);
insert into words.word (word, value) values ("目覚しい", 0.981176);
insert into words.word (word, value) values ("めざましい", 0.981176);
insert into words.word (word, value) values ("気強い", 0.980715);
insert into words.word (word, value) values ("きづよい", 0.980715);
insert into words.word (word, value) values ("真新しい", 0.980676);
insert into words.word (word, value) values ("まあたらしい", 0.980676);
insert into words.word (word, value) values ("初初しい", 0.980559);
insert into words.word (word, value) values ("ういういしい", 0.980559);
insert into words.word (word, value) values ("さくい", 0.980333);
insert into words.word (word, value) values ("さくい", 0.980333);
insert into words.word (word, value) values ("懐かしい", 0.980047);
insert into words.word (word, value) values ("なつかしい", 0.980047);
insert into words.word (word, value) values ("生易しい", 0.980027);
insert into words.word (word, value) values ("なまやさしい", 0.980027);
insert into words.word (word, value) values ("いわけない", 0.978559);
insert into words.word (word, value) values ("いわけない", 0.978559);
insert into words.word (word, value) values ("目新しい", 0.978416);
insert into words.word (word, value) values ("めあたらしい", 0.978416);
insert into words.word (word, value) values ("粘り強い", 0.978038);
insert into words.word (word, value) values ("ねばりづよい", 0.978038);
insert into words.word (word, value) values ("清い", 0.977979);
insert into words.word (word, value) values ("きよい", 0.977979);
insert into words.word (word, value) values ("稚い", 0.977873);
insert into words.word (word, value) values ("いとけない", 0.977873);
insert into words.word (word, value) values ("面白おかしい", 0.977036);
insert into words.word (word, value) values ("おもしろおかしい", 0.977036);
insert into words.word (word, value) values ("女らしい", 0.976576);
insert into words.word (word, value) values ("おんならしい", 0.976576);
insert into words.word (word, value) values ("望ましい", 0.975693);
insert into words.word (word, value) values ("のぞましい", 0.975693);
insert into words.word (word, value) values ("鋭い", 0.975276);
insert into words.word (word, value) values ("するどい", 0.975276);
insert into words.word (word, value) values ("涼しい", 0.97513);
insert into words.word (word, value) values ("すずしい", 0.97513);
insert into words.word (word, value) values ("暖かい", 0.975127);
insert into words.word (word, value) values ("あたたかい", 0.975127);
insert into words.word (word, value) values ("奥床しい", 0.974333);
insert into words.word (word, value) values ("おくゆかしい", 0.974333);
insert into words.word (word, value) values ("まめまめしい", 0.974164);
insert into words.word (word, value) values ("まめまめしい", 0.974164);
insert into words.word (word, value) values ("我慢強い", 0.974004);
insert into words.word (word, value) values ("がまんづよい", 0.974004);
insert into words.word (word, value) values ("やんごとない", 0.973619);
insert into words.word (word, value) values ("やんごとない", 0.973619);
insert into words.word (word, value) values ("手堅い", 0.973466);
insert into words.word (word, value) values ("てがたい", 0.973466);
insert into words.word (word, value) values ("潔い", 0.973013);
insert into words.word (word, value) values ("いさぎよい", 0.973013);
insert into words.word (word, value) values ("手広い", 0.972844);
insert into words.word (word, value) values ("てびろい", 0.972844);
insert into words.word (word, value) values ("人臭い", 0.972631);
insert into words.word (word, value) values ("ひとくさい", 0.972631);
insert into words.word (word, value) values ("目敏い", 0.972316);
insert into words.word (word, value) values ("めざとい", 0.972316);
insert into words.word (word, value) values ("思いがけない", 0.971604);
insert into words.word (word, value) values ("おもいがけない", 0.971604);
insert into words.word (word, value) values ("物見高い", 0.971307);
insert into words.word (word, value) values ("ものみだかい", 0.971307);
insert into words.word (word, value) values ("めぼしい", 0.969011);
insert into words.word (word, value) values ("めぼしい", 0.969011);
insert into words.word (word, value) values ("訳無い", 0.967691);
insert into words.word (word, value) values ("わけない", 0.967691);
insert into words.word (word, value) values ("色っぽい", 0.967178);
insert into words.word (word, value) values ("いろっぽい", 0.967178);
insert into words.word (word, value) values ("人がましい", 0.966924);
insert into words.word (word, value) values ("ひとがましい", 0.966924);
insert into words.word (word, value) values ("慕わしい", 0.966617);
insert into words.word (word, value) values ("したわしい", 0.966617);
insert into words.word (word, value) values ("奥深い", 0.966397);
insert into words.word (word, value) values ("おくぶかい", 0.966397);
insert into words.word (word, value) values ("規則正しい", 0.965401);
insert into words.word (word, value) values ("きそくただしい", 0.965401);
insert into words.word (word, value) values ("又とない", 0.964403);
insert into words.word (word, value) values ("またとない", 0.964403);
insert into words.word (word, value) values ("詳しい", 0.963544);
insert into words.word (word, value) values ("くわしい", 0.963544);
insert into words.word (word, value) values ("たまらない", 0.961995);
insert into words.word (word, value) values ("たまらない", 0.961995);
insert into words.word (word, value) values ("目映い", 0.960766);
insert into words.word (word, value) values ("まばゆい", 0.960766);
insert into words.word (word, value) values ("珍しい", 0.960258);
insert into words.word (word, value) values ("めずらしい", 0.960258);
insert into words.word (word, value) values ("耳聡い", 0.960115);
insert into words.word (word, value) values ("みみざとい", 0.960115);
insert into words.word (word, value) values ("凄い", 0.956891);
insert into words.word (word, value) values ("すごい", 0.956891);
insert into words.word (word, value) values ("明るい", 0.955372);
insert into words.word (word, value) values ("あかるい", 0.955372);
insert into words.word (word, value) values ("誇らしい", 0.955201);
insert into words.word (word, value) values ("ほこらしい", 0.955201);
insert into words.word (word, value) values ("用心深い", 0.955037);
insert into words.word (word, value) values ("ようじんぶかい", 0.955037);
insert into words.word (word, value) values ("待遠しい", 0.954914);
insert into words.word (word, value) values ("まちどおしい", 0.954914);
insert into words.word (word, value) values ("安い", 0.952483);
insert into words.word (word, value) values ("やすい", 0.952483);
insert into words.word (word, value) values ("いとしい", 0.951719);
insert into words.word (word, value) values ("いとしい", 0.951719);
insert into words.word (word, value) values ("おかしい", 0.951264);
insert into words.word (word, value) values ("おかしい", 0.951264);
insert into words.word (word, value) values ("慎ましい", 0.949422);
insert into words.word (word, value) values ("つつましい", 0.949422);
insert into words.word (word, value) values ("人懐っこい", 0.947457);
insert into words.word (word, value) values ("ひとなつっこい", 0.947457);
insert into words.word (word, value) values ("耳新しい", 0.944178);
insert into words.word (word, value) values ("みみあたらしい", 0.944178);
insert into words.word (word, value) values ("若い", 0.943407);
insert into words.word (word, value) values ("わかい", 0.943407);
insert into words.word (word, value) values ("早い", 0.939701);
insert into words.word (word, value) values ("はやい", 0.939701);
insert into words.word (word, value) values ("甘い", 0.937962);
insert into words.word (word, value) values ("うまい", 0.937962);
insert into words.word (word, value) values ("偉い", 0.937503);
insert into words.word (word, value) values ("えらい", 0.937503);
insert into words.word (word, value) values ("なまめかしい", 0.936865);
insert into words.word (word, value) values ("なまめかしい", 0.936865);
insert into words.word (word, value) values ("手強い", 0.934157);
insert into words.word (word, value) values ("てごわい", 0.934157);
insert into words.word (word, value) values ("温い", 0.933523);
insert into words.word (word, value) values ("ぬくい", 0.933523);
insert into words.word (word, value) values ("にんげん", 0.92527);
insert into words.word (word, value) values ("にんげんらしい", 0.92527);
insert into words.word (word, value) values ("ふんべつ", 0.913717);
insert into words.word (word, value) values ("ふんべつらしい", 0.913717);
insert into words.word (word, value) values ("麗麗しい", 0.89726);
insert into words.word (word, value) values ("れいれいしい", 0.89726);
insert into words.word (word, value) values ("新しい", 0.887564);
insert into words.word (word, value) values ("あたらしい", 0.887564);
insert into words.word (word, value) values ("うい", 0.877114);
insert into words.word (word, value) values ("うい", 0.877114);
insert into words.word (word, value) values ("いじらしい", 0.873598);
insert into words.word (word, value) values ("いじらしい", 0.873598);
insert into words.word (word, value) values ("くちい", 0.862502);
insert into words.word (word, value) values ("くちい", 0.862502);
insert into words.word (word, value) values ("隠れも無い", 0.39294);
insert into words.word (word, value) values ("かくれもない", 0.39294);
insert into words.word (word, value) values ("忝い", 0.381773);
insert into words.word (word, value) values ("かたじけない", 0.381773);
insert into words.word (word, value) values ("手っ取り早い", 0.352222);
insert into words.word (word, value) values ("てっとりばやい", 0.352222);
insert into words.word (word, value) values ("眩しい", 0.320928);
insert into words.word (word, value) values ("まぶしい", 0.320928);
insert into words.word (word, value) values ("根強い", 0.274348);
insert into words.word (word, value) values ("ねづよい", 0.274348);
insert into words.word (word, value) values ("大人", 0.243448);
insert into words.word (word, value) values ("おとなしい", 0.243448);
insert into words.word (word, value) values ("生暖かい", 0.211956);
insert into words.word (word, value) values ("なまあたたかい", 0.211956);
insert into words.word (word, value) values ("金臭い", 0.211458);
insert into words.word (word, value) values ("かなくさい", 0.211458);
insert into words.word (word, value) values ("焦げ臭い", 0.175999);
insert into words.word (word, value) values ("こげくさい", 0.175999);
insert into words.word (word, value) values ("やむない", 0.129287);
insert into words.word (word, value) values ("やむない", 0.129287);
insert into words.word (word, value) values ("苦も無い", 0.0795721);
insert into words.word (word, value) values ("くもない", 0.0795721);
insert into words.word (word, value) values ("手強い", 0.0287432);
insert into words.word (word, value) values ("てづよい", 0.0287432);
insert into words.word (word, value) values ("緩い", -0.017689);
insert into words.word (word, value) values ("ゆるい", -0.017689);
insert into words.word (word, value) values ("何心無い", -0.0316657);
insert into words.word (word, value) values ("なにごころない", -0.0316657);
insert into words.word (word, value) values ("生新しい", -0.0350466);
insert into words.word (word, value) values ("なまあたらしい", -0.0350466);
insert into words.word (word, value) values ("願わしい", -0.0675124);
insert into words.word (word, value) values ("ねがわしい", -0.0675124);
insert into words.word (word, value) values ("日向臭い", -0.0875994);
insert into words.word (word, value) values ("ひなたくさい", -0.0875994);
insert into words.word (word, value) values ("磯臭い", -0.0966953);
insert into words.word (word, value) values ("いそくさい", -0.0966953);
insert into words.word (word, value) values ("余儀無い", -0.105269);
insert into words.word (word, value) values ("よぎない", -0.105269);
insert into words.word (word, value) values ("すべっこい", -0.139324);
insert into words.word (word, value) values ("すべっこい", -0.139324);
insert into words.word (word, value) values ("狂おしい", -0.143181);
insert into words.word (word, value) values ("くるおしい", -0.143181);
insert into words.word (word, value) values ("木深い", -0.14794);
insert into words.word (word, value) values ("こぶかい", -0.14794);
insert into words.word (word, value) values ("わりない", -0.152224);
insert into words.word (word, value) values ("わりない", -0.152224);
insert into words.word (word, value) values ("野太い", -0.173705);
insert into words.word (word, value) values ("のぶとい", -0.173705);
insert into words.word (word, value) values ("程遠い", -0.173866);
insert into words.word (word, value) values ("ほどとおい", -0.173866);
insert into words.word (word, value) values ("間も無い", -0.195319);
insert into words.word (word, value) values ("まもない", -0.195319);
insert into words.word (word, value) values ("由由しい", -0.230949);
insert into words.word (word, value) values ("ゆゆしい", -0.230949);
insert into words.word (word, value) values ("甘辛い", -0.26549);
insert into words.word (word, value) values ("あまからい", -0.26549);
insert into words.word (word, value) values ("ひらべったい", -0.276972);
insert into words.word (word, value) values ("ひらべったい", -0.276972);
insert into words.word (word, value) values ("甘い", -0.288049);
insert into words.word (word, value) values ("あまい", -0.288049);
insert into words.word (word, value) values ("限り無い", -0.307892);
insert into words.word (word, value) values ("かぎりない", -0.307892);
insert into words.word (word, value) values ("甲高い", -0.31439);
insert into words.word (word, value) values ("かんだかい", -0.31439);
insert into words.word (word, value) values ("お安い", -0.314582);
insert into words.word (word, value) values ("おやすい", -0.314582);
insert into words.word (word, value) values ("底堅い", -0.320285);
insert into words.word (word, value) values ("そこがたい", -0.320285);
insert into words.word (word, value) values ("手厳しい", -0.332446);
insert into words.word (word, value) values ("てきびしい", -0.332446);
insert into words.word (word, value) values ("やわい", -0.337149);
insert into words.word (word, value) values ("やわい", -0.337149);
insert into words.word (word, value) values ("根深い", -0.349769);
insert into words.word (word, value) values ("ねぶかい", -0.349769);
insert into words.word (word, value) values ("ぽい", -0.358481);
insert into words.word (word, value) values ("ぽい", -0.358481);
insert into words.word (word, value) values ("相容れない", -0.359157);
insert into words.word (word, value) values ("あいいれない", -0.359157);
insert into words.word (word, value) values ("ひょろ長い", -0.364397);
insert into words.word (word, value) values ("ひょろながい", -0.364397);
insert into words.word (word, value) values ("幅広い", -0.385533);
insert into words.word (word, value) values ("はばひろい", -0.385533);
insert into words.word (word, value) values ("止み難い", -0.398393);
insert into words.word (word, value) values ("やみがたい", -0.398393);
insert into words.word (word, value) values ("著しい", -0.413737);
insert into words.word (word, value) values ("いちじるしい", -0.413737);
insert into words.word (word, value) values ("目まぐるしい", -0.414163);
insert into words.word (word, value) values ("めまぐるしい", -0.414163);
insert into words.word (word, value) values ("塩辛い", -0.415624);
insert into words.word (word, value) values ("しおからい", -0.415624);
insert into words.word (word, value) values ("物珍しい", -0.423566);
insert into words.word (word, value) values ("ものめずらしい", -0.423566);
insert into words.word (word, value) values ("忍びない", -0.436669);
insert into words.word (word, value) values ("しのびない", -0.436669);
insert into words.word (word, value) values ("久しい", -0.437742);
insert into words.word (word, value) values ("ひさしい", -0.437742);
insert into words.word (word, value) values ("事新しい", -0.43963);
insert into words.word (word, value) values ("ことあたらしい", -0.43963);
insert into words.word (word, value) values ("角い", -0.450634);
insert into words.word (word, value) values ("かくい", -0.450634);
insert into words.word (word, value) values ("青黒い", -0.455583);
insert into words.word (word, value) values ("あおぐろい", -0.455583);
insert into words.word (word, value) values ("舌たるい", -0.476223);
insert into words.word (word, value) values ("したたるい", -0.476223);
insert into words.word (word, value) values ("ごつい", -0.47683);
insert into words.word (word, value) values ("ごつい", -0.47683);
insert into words.word (word, value) values ("堅い", -0.484352);
insert into words.word (word, value) values ("かたい", -0.484352);
insert into words.word (word, value) values ("遣る瀬ない", -0.488864);
insert into words.word (word, value) values ("やるせない", -0.488864);
insert into words.word (word, value) values ("赤黒い", -0.498963);
insert into words.word (word, value) values ("あかぐろい", -0.498963);
insert into words.word (word, value) values ("粘い", -0.504564);
insert into words.word (word, value) values ("ねばい", -0.504564);
insert into words.word (word, value) values ("黒っぽい", -0.507346);
insert into words.word (word, value) values ("くろっぽい", -0.507346);
insert into words.word (word, value) values ("はいすい", -0.513264);
insert into words.word (word, value) values ("はいすいトン", -0.513264);
insert into words.word (word, value) values ("きわどい", -0.528814);
insert into words.word (word, value) values ("きわどい", -0.528814);
insert into words.word (word, value) values ("堆い", -0.534433);
insert into words.word (word, value) values ("うずたかい", -0.534433);
insert into words.word (word, value) values ("仄暗い", -0.53929);
insert into words.word (word, value) values ("ほのぐらい", -0.53929);
insert into words.word (word, value) values ("せんすべない", -0.53987);
insert into words.word (word, value) values ("せんすべない", -0.53987);
insert into words.word (word, value) values ("思しい", -0.540295);
insert into words.word (word, value) values ("おぼしい", -0.540295);
insert into words.word (word, value) values ("毛深い", -0.542859);
insert into words.word (word, value) values ("けぶかい", -0.542859);
insert into words.word (word, value) values ("無い", -0.54371);
insert into words.word (word, value) values ("ない", -0.54371);
insert into words.word (word, value) values ("白っぽい", -0.559835);
insert into words.word (word, value) values ("しろっぽい", -0.559835);
insert into words.word (word, value) values ("温い", -0.562657);
insert into words.word (word, value) values ("ぬるい", -0.562657);
insert into words.word (word, value) values ("恋しい", -0.564782);
insert into words.word (word, value) values ("こいしい", -0.564782);
insert into words.word (word, value) values ("労しい", -0.566218);
insert into words.word (word, value) values ("いたわしい", -0.566218);
insert into words.word (word, value) values ("小高い", -0.574164);
insert into words.word (word, value) values ("こだかい", -0.574164);
insert into words.word (word, value) values ("こい", -0.581653);
insert into words.word (word, value) values ("こい", -0.581653);
insert into words.word (word, value) values ("黄色い", -0.612599);
insert into words.word (word, value) values ("きいろい", -0.612599);
insert into words.word (word, value) values ("小暗い", -0.62995);
insert into words.word (word, value) values ("こぐらい", -0.62995);
insert into words.word (word, value) values ("丸っこい", -0.633281);
insert into words.word (word, value) values ("まるっこい", -0.633281);
insert into words.word (word, value) values ("甘酸っぱい", -0.634286);
insert into words.word (word, value) values ("あまずっぱい", -0.634286);
insert into words.word (word, value) values ("眠たい", -0.640574);
insert into words.word (word, value) values ("ねむたい", -0.640574);
insert into words.word (word, value) values ("間近い", -0.643825);
insert into words.word (word, value) values ("まぢかい", -0.643825);
insert into words.word (word, value) values ("酸い", -0.675642);
insert into words.word (word, value) values ("すい", -0.675642);
insert into words.word (word, value) values ("物凄い", -0.679596);
insert into words.word (word, value) values ("ものすごい", -0.679596);
insert into words.word (word, value) values ("しかく", -0.684858);
insert into words.word (word, value) values ("しかくい", -0.684858);
insert into words.word (word, value) values ("夥しい", -0.68607);
insert into words.word (word, value) values ("おびただしい", -0.68607);
insert into words.word (word, value) values ("冷たい", -0.693528);
insert into words.word (word, value) values ("つめたい", -0.693528);
insert into words.word (word, value) values ("冷っこい", -0.696771);
insert into words.word (word, value) values ("ひやっこい", -0.696771);
insert into words.word (word, value) values ("っぽい", -0.699713);
insert into words.word (word, value) values ("っぽい", -0.699713);
insert into words.word (word, value) values ("辛い", -0.712277);
insert into words.word (word, value) values ("からい", -0.712277);
insert into words.word (word, value) values ("草深い", -0.713908);
insert into words.word (word, value) values ("くさぶかい", -0.713908);
insert into words.word (word, value) values ("小暗い", -0.717319);
insert into words.word (word, value) values ("おぐらい", -0.717319);
insert into words.word (word, value) values ("熱い", -0.719419);
insert into words.word (word, value) values ("あつい", -0.719419);
insert into words.word (word, value) values ("青い", -0.72473);
insert into words.word (word, value) values ("あおい", -0.72473);
insert into words.word (word, value) values ("甚だしい", -0.727831);
insert into words.word (word, value) values ("はなはだしい", -0.727831);
insert into words.word (word, value) values ("凄まじい", -0.736156);
insert into words.word (word, value) values ("すさまじい", -0.736156);
insert into words.word (word, value) values ("等しい", -0.74916);
insert into words.word (word, value) values ("ひとしい", -0.74916);
insert into words.word (word, value) values ("濃い", -0.759844);
insert into words.word (word, value) values ("こい", -0.759844);
insert into words.word (word, value) values ("眠い", -0.765739);
insert into words.word (word, value) values ("ねむい", -0.765739);
insert into words.word (word, value) values ("物凄まじい", -0.773182);
insert into words.word (word, value) values ("ものすさまじい", -0.773182);
insert into words.word (word, value) values ("淡い", -0.779368);
insert into words.word (word, value) values ("あわい", -0.779368);
insert into words.word (word, value) values ("粘っこい", -0.790803);
insert into words.word (word, value) values ("ねばっこい", -0.790803);
insert into words.word (word, value) values ("欲しい", -0.795071);
insert into words.word (word, value) values ("ほしい", -0.795071);
insert into words.word (word, value) values ("わざと", -0.825097);
insert into words.word (word, value) values ("わざとらしい", -0.825097);
insert into words.word (word, value) values ("渋い", -0.849479);
insert into words.word (word, value) values ("しぶい", -0.849479);
insert into words.word (word, value) values ("生白い", -0.853684);
insert into words.word (word, value) values ("なまじろい", -0.853684);
insert into words.word (word, value) values ("浅い", -0.857503);
insert into words.word (word, value) values ("あさい", -0.857503);
insert into words.word (word, value) values ("遠い", -0.869921);
insert into words.word (word, value) values ("とおい", -0.869921);
insert into words.word (word, value) values ("厚い", -0.89697);
insert into words.word (word, value) values ("あつい", -0.89697);
insert into words.word (word, value) values ("円い", -0.90274);
insert into words.word (word, value) values ("まるい", -0.90274);
insert into words.word (word, value) values ("平たい", -0.911069);
insert into words.word (word, value) values ("ひらたい", -0.911069);
insert into words.word (word, value) values ("太い", -0.917782);
insert into words.word (word, value) values ("ふとい", -0.917782);
insert into words.word (word, value) values ("近い", -0.920652);
insert into words.word (word, value) values ("ちかい", -0.920652);
insert into words.word (word, value) values ("軽い", -0.922246);
insert into words.word (word, value) values ("かるい", -0.922246);
insert into words.word (word, value) values ("赤い", -0.926588);
insert into words.word (word, value) values ("あかい", -0.926588);
insert into words.word (word, value) values ("重い", -0.934531);
insert into words.word (word, value) values ("おもい", -0.934531);
insert into words.word (word, value) values ("黒い", -0.938649);
insert into words.word (word, value) values ("くろい", -0.938649);
insert into words.word (word, value) values ("古い", -0.948332);
insert into words.word (word, value) values ("ふるい", -0.948332);
insert into words.word (word, value) values ("空恥しい", -0.955623);
insert into words.word (word, value) values ("そらはずかしい", -0.955623);
insert into words.word (word, value) values ("細長い", -0.95944);
insert into words.word (word, value) values ("ほそながい", -0.95944);
insert into words.word (word, value) values ("面目無い", -0.960389);
insert into words.word (word, value) values ("めんぼくない", -0.960389);
insert into words.word (word, value) values ("大人", -0.960539);
insert into words.word (word, value) values ("おとなげない", -0.960539);
insert into words.word (word, value) values ("がめつい", -0.965793);
insert into words.word (word, value) values ("がめつい", -0.965793);
insert into words.word (word, value) values ("恩着せがましい", -0.965971);
insert into words.word (word, value) values ("おんきせがましい", -0.965971);
insert into words.word (word, value) values ("味気無い", -0.965982);
insert into words.word (word, value) values ("あじきない", -0.965982);
insert into words.word (word, value) values ("度し難い", -0.969197);
insert into words.word (word, value) values ("どしがたい", -0.969197);
insert into words.word (word, value) values ("堪え難い", -0.970538);
insert into words.word (word, value) values ("たえがたい", -0.970538);
insert into words.word (word, value) values ("けたたましい", -0.970615);
insert into words.word (word, value) values ("けたたましい", -0.970615);
insert into words.word (word, value) values ("みれん", -0.970838);
insert into words.word (word, value) values ("みれんがましい", -0.970838);
insert into words.word (word, value) values ("寝苦しい", -0.970914);
insert into words.word (word, value) values ("ねぐるしい", -0.970914);
insert into words.word (word, value) values ("婀娜っぽい", -0.970985);
insert into words.word (word, value) values ("あだっぽい", -0.970985);
insert into words.word (word, value) values ("甘ちょろい", -0.97163);
insert into words.word (word, value) values ("あまちょろい", -0.97163);
insert into words.word (word, value) values ("申訳無い", -0.971675);
insert into words.word (word, value) values ("もうしわけ", -0.971675);
insert into words.word (word, value) values ("口さがない", -0.972196);
insert into words.word (word, value) values ("くちさがない", -0.972196);
insert into words.word (word, value) values ("馴れ馴れしい", -0.972253);
insert into words.word (word, value) values ("なれなれしい", -0.972253);
insert into words.word (word, value) values ("聞苦しい", -0.972502);
insert into words.word (word, value) values ("ききぐるしい", -0.972502);
insert into words.word (word, value) values ("心許無い", -0.973155);
insert into words.word (word, value) values ("こころもとない", -0.973155);
insert into words.word (word, value) values ("聞辛い", -0.97419);
insert into words.word (word, value) values ("ききづらい", -0.97419);
insert into words.word (word, value) values ("りくつ", -0.974566);
insert into words.word (word, value) values ("りくつっぽい", -0.974566);
insert into words.word (word, value) values ("白い", -0.974579);
insert into words.word (word, value) values ("しろい", -0.974579);
insert into words.word (word, value) values ("頑是無い", -0.974688);
insert into words.word (word, value) values ("がんぜない", -0.974688);
insert into words.word (word, value) values ("物狂おしい", -0.975113);
insert into words.word (word, value) values ("ものぐるおしい", -0.975113);
insert into words.word (word, value) values ("口幅ったい", -0.975329);
insert into words.word (word, value) values ("くちはばったい", -0.975329);
insert into words.word (word, value) values ("あっけ", -0.975665);
insert into words.word (word, value) values ("あっけない", -0.975665);
insert into words.word (word, value) values ("危なっかしい", -0.975777);
insert into words.word (word, value) values ("あぶなっかしい", -0.975777);
insert into words.word (word, value) values ("ぎごちない", -0.975836);
insert into words.word (word, value) values ("ぎごちない", -0.975836);
insert into words.word (word, value) values ("骨っぽい", -0.977003);
insert into words.word (word, value) values ("ほねっぽい", -0.977003);
insert into words.word (word, value) values ("手重い", -0.977188);
insert into words.word (word, value) values ("ておもい", -0.977188);
insert into words.word (word, value) values ("重重しい", -0.977898);
insert into words.word (word, value) values ("おもおもしい", -0.977898);
insert into words.word (word, value) values ("腹穢い", -0.977916);
insert into words.word (word, value) values ("はらぎたない", -0.977916);
insert into words.word (word, value) values ("手緩い", -0.978889);
insert into words.word (word, value) values ("てぬるい", -0.978889);
insert into words.word (word, value) values ("回り遠い", -0.978909);
insert into words.word (word, value) values ("まわりどおい", -0.978909);
insert into words.word (word, value) values ("どす黒い", -0.97892);
insert into words.word (word, value) values ("どすぐろい", -0.97892);
insert into words.word (word, value) values ("尻こそばい", -0.979049);
insert into words.word (word, value) values ("しりこそばい", -0.979049);
insert into words.word (word, value) values ("心苦しい", -0.979272);
insert into words.word (word, value) values ("こころぐるしい", -0.979272);
insert into words.word (word, value) values ("細かい", -0.979487);
insert into words.word (word, value) values ("こまかい", -0.979487);
insert into words.word (word, value) values ("血腥い", -0.979711);
insert into words.word (word, value) values ("ちなまぐさい", -0.979711);
insert into words.word (word, value) values ("未だしい", -0.980013);
insert into words.word (word, value) values ("いまだしい", -0.980013);
insert into words.word (word, value) values ("小賢しい", -0.980647);
insert into words.word (word, value) values ("こざかしい", -0.980647);
insert into words.word (word, value) values ("執念深い", -0.980653);
insert into words.word (word, value) values ("しゅうねんぶかい", -0.980653);
insert into words.word (word, value) values ("古臭い", -0.980653);
insert into words.word (word, value) values ("ふるくさい", -0.980653);
insert into words.word (word, value) values ("だだっ広い", -0.980738);
insert into words.word (word, value) values ("だだっぴろい", -0.980738);
insert into words.word (word, value) values ("激しい", -0.980937);
insert into words.word (word, value) values ("はげしい", -0.980937);
insert into words.word (word, value) values ("うら恥しい", -0.981018);
insert into words.word (word, value) values ("うらはずかしい", -0.981018);
insert into words.word (word, value) values ("おどろおどろしい", -0.981625);
insert into words.word (word, value) values ("おどろおどろしい", -0.981625);
insert into words.word (word, value) values ("細い", -0.981903);
insert into words.word (word, value) values ("ほそい", -0.981903);
insert into words.word (word, value) values ("縁遠い", -0.982134);
insert into words.word (word, value) values ("えんどおい", -0.982134);
insert into words.word (word, value) values ("苛立たしい", -0.982663);
insert into words.word (word, value) values ("いらだたしい", -0.982663);
insert into words.word (word, value) values ("寝穢い", -0.982666);
insert into words.word (word, value) values ("いぎたない", -0.982666);
insert into words.word (word, value) values ("妬ましい", -0.982843);
insert into words.word (word, value) values ("ねたましい", -0.982843);
insert into words.word (word, value) values ("あざとい", -0.982936);
insert into words.word (word, value) values ("あざとい", -0.982936);
insert into words.word (word, value) values ("片腹痛い", -0.983241);
insert into words.word (word, value) values ("かたはらいたい", -0.983241);
insert into words.word (word, value) values ("嘆かわしい", -0.983305);
insert into words.word (word, value) values ("なげかわしい", -0.983305);
insert into words.word (word, value) values ("女女しい", -0.98332);
insert into words.word (word, value) values ("めめしい", -0.98332);
insert into words.word (word, value) values ("厳しい", -0.983324);
insert into words.word (word, value) values ("いかめしい", -0.983324);
insert into words.word (word, value) values ("青臭い", -0.98334);
insert into words.word (word, value) values ("あおくさい", -0.98334);
insert into words.word (word, value) values ("照れ臭い", -0.983599);
insert into words.word (word, value) values ("てれくさい", -0.983599);
insert into words.word (word, value) values ("押し付けがましい", -0.983729);
insert into words.word (word, value) values ("おしつけがましい", -0.983729);
insert into words.word (word, value) values ("息苦しい", -0.983922);
insert into words.word (word, value) values ("いきぐるしい", -0.983922);
insert into words.word (word, value) values ("じまん", -0.983943);
insert into words.word (word, value) values ("じまんたらしい", -0.983943);
insert into words.word (word, value) values ("尤もらしい", -0.983996);
insert into words.word (word, value) values ("もっともらしい", -0.983996);
insert into words.word (word, value) values ("白白しい", -0.984072);
insert into words.word (word, value) values ("しらじらしい", -0.984072);
insert into words.word (word, value) values ("ちょろい", -0.984082);
insert into words.word (word, value) values ("ちょろい", -0.984082);
insert into words.word (word, value) values ("羨ましい", -0.984182);
insert into words.word (word, value) values ("うらやましい", -0.984182);
insert into words.word (word, value) values ("もったい", -0.984379);
insert into words.word (word, value) values ("もったいらしい", -0.984379);
insert into words.word (word, value) values ("かんじょう高い", -0.984439);
insert into words.word (word, value) values ("かんじょうだかい", -0.984439);
insert into words.word (word, value) values ("乳臭い", -0.984556);
insert into words.word (word, value) values ("ちちくさい", -0.984556);
insert into words.word (word, value) values ("洒落臭い", -0.984563);
insert into words.word (word, value) values ("しゃらくさい", -0.984563);
insert into words.word (word, value) values ("すげない", -0.984914);
insert into words.word (word, value) values ("すげない", -0.984914);
insert into words.word (word, value) values ("熱っぽい", -0.98502);
insert into words.word (word, value) values ("ねつっぽい", -0.98502);
insert into words.word (word, value) values ("そそっかしい", -0.985417);
insert into words.word (word, value) values ("そそっかしい", -0.985417);
insert into words.word (word, value) values ("きな臭い", -0.985502);
insert into words.word (word, value) values ("きなくさい", -0.985502);
insert into words.word (word, value) values ("末恐ろしい", -0.985548);
insert into words.word (word, value) values ("すえおそろしい", -0.985548);
insert into words.word (word, value) values ("物憂い", -0.985713);
insert into words.word (word, value) values ("ものうい", -0.985713);
insert into words.word (word, value) values ("小面憎い", -0.985738);
insert into words.word (word, value) values ("こづらにくい", -0.985738);
insert into words.word (word, value) values ("むり強い", -0.98577);
insert into words.word (word, value) values ("むりじい", -0.98577);
insert into words.word (word, value) values ("気忙しい", -0.985786);
insert into words.word (word, value) values ("きぜわしい", -0.985786);
insert into words.word (word, value) values ("似気無い", -0.985896);
insert into words.word (word, value) values ("にげない", -0.985896);
insert into words.word (word, value) values ("胸苦しい", -0.98615);
insert into words.word (word, value) values ("むなぐるしい", -0.98615);
insert into words.word (word, value) values ("腹立たしい", -0.986155);
insert into words.word (word, value) values ("はらだたしい", -0.986155);
insert into words.word (word, value) values ("詮無い", -0.986206);
insert into words.word (word, value) values ("せんない", -0.986206);
insert into words.word (word, value) values ("生温い", -0.986319);
insert into words.word (word, value) values ("なまぬるい", -0.986319);
insert into words.word (word, value) values ("遣る方ない", -0.986371);
insert into words.word (word, value) values ("やるかたない", -0.986371);
insert into words.word (word, value) values ("湿っぽい", -0.986448);
insert into words.word (word, value) values ("しめっぽい", -0.986448);
insert into words.word (word, value) values ("厚ぼったい", -0.986671);
insert into words.word (word, value) values ("あつぼったい", -0.986671);
insert into words.word (word, value) values ("しかつめらしい", -0.987045);
insert into words.word (word, value) values ("しかつめらしい", -0.987045);
insert into words.word (word, value) values ("角角しい", -0.987108);
insert into words.word (word, value) values ("かどかどしい", -0.987108);
insert into words.word (word, value) values ("腑甲斐無い", -0.987126);
insert into words.word (word, value) values ("ふがいない", -0.987126);
insert into words.word (word, value) values ("所在無い", -0.987162);
insert into words.word (word, value) values ("しょざいない", -0.987162);
insert into words.word (word, value) values ("青っぽい", -0.987324);
insert into words.word (word, value) values ("あおっぽい", -0.987324);
insert into words.word (word, value) values ("ちゃんちゃらおかしい", -0.987428);
insert into words.word (word, value) values ("ちゃんちゃらおかしい", -0.987428);
insert into words.word (word, value) values ("疑い深い", -0.987431);
insert into words.word (word, value) values ("うたがいぶかい", -0.987431);
insert into words.word (word, value) values ("痛痛しい", -0.987452);
insert into words.word (word, value) values ("いたいたしい", -0.987452);
insert into words.word (word, value) values ("涙ぐましい", -0.987525);
insert into words.word (word, value) values ("なみだぐましい", -0.987525);
insert into words.word (word, value) values ("人恋しい", -0.987574);
insert into words.word (word, value) values ("ひとこいしい", -0.987574);
insert into words.word (word, value) values ("くだくだしい", -0.987857);
insert into words.word (word, value) values ("くだくだしい", -0.987857);
insert into words.word (word, value) values ("気難しい", -0.98791);
insert into words.word (word, value) values ("きむずかしい", -0.98791);
insert into words.word (word, value) values ("だらしない", -0.987929);
insert into words.word (word, value) values ("だらしない", -0.987929);
insert into words.word (word, value) values ("継しい", -0.987929);
insert into words.word (word, value) values ("まましい", -0.987929);
insert into words.word (word, value) values ("疎い", -0.988021);
insert into words.word (word, value) values ("うとい", -0.988021);
insert into words.word (word, value) values ("涙脆い", -0.988312);
insert into words.word (word, value) values ("なみだもろい", -0.988312);
insert into words.word (word, value) values ("厳つい", -0.988324);
insert into words.word (word, value) values ("いかつい", -0.988324);
insert into words.word (word, value) values ("黴臭い", -0.988363);
insert into words.word (word, value) values ("かびくさい", -0.988363);
insert into words.word (word, value) values ("気味悪い", -0.988426);
insert into words.word (word, value) values ("きみわるい", -0.988426);
insert into words.word (word, value) values ("浅黒い", -0.988429);
insert into words.word (word, value) values ("あさぐろい", -0.988429);
insert into words.word (word, value) values ("耳遠い", -0.98849);
insert into words.word (word, value) values ("みみどおい", -0.98849);
insert into words.word (word, value) values ("事事しい", -0.988505);
insert into words.word (word, value) values ("ことごとしい", -0.988505);
insert into words.word (word, value) values ("蒸暑い", -0.988786);
insert into words.word (word, value) values ("むしあつい", -0.988786);
insert into words.word (word, value) values ("心無い", -0.988805);
insert into words.word (word, value) values ("こころない", -0.988805);
insert into words.word (word, value) values ("よそよそしい", -0.988954);
insert into words.word (word, value) values ("よそよそしい", -0.988954);
insert into words.word (word, value) values ("そぐわない", -0.98902);
insert into words.word (word, value) values ("そぐわない", -0.98902);
insert into words.word (word, value) values ("拠無い", -0.989114);
insert into words.word (word, value) values ("よんどころない", -0.989114);
insert into words.word (word, value) values ("あられもない", -0.989194);
insert into words.word (word, value) values ("あられもない", -0.989194);
insert into words.word (word, value) values ("熟柿臭い", -0.989351);
insert into words.word (word, value) values ("じゅくしくさい", -0.989351);
insert into words.word (word, value) values ("せちがらい", -0.989363);
insert into words.word (word, value) values ("せちがらい", -0.989363);
insert into words.word (word, value) values ("生臭い", -0.98939);
insert into words.word (word, value) values ("なまぐさい", -0.98939);
insert into words.word (word, value) values ("細かしい", -0.989442);
insert into words.word (word, value) values ("こまかしい", -0.989442);
insert into words.word (word, value) values ("生生しい", -0.989444);
insert into words.word (word, value) values ("なまなましい", -0.989444);
insert into words.word (word, value) values ("気まずい", -0.989475);
insert into words.word (word, value) values ("きまずい", -0.989475);
insert into words.word (word, value) values ("泥臭い", -0.9896);
insert into words.word (word, value) values ("どろくさい", -0.9896);
insert into words.word (word, value) values ("烏滸がましい", -0.989704);
insert into words.word (word, value) values ("おこがましい", -0.989704);
insert into words.word (word, value) values ("甘ったるい", -0.989769);
insert into words.word (word, value) values ("あまったるい", -0.989769);
insert into words.word (word, value) values ("痒い", -0.989799);
insert into words.word (word, value) values ("かいい", -0.989799);
insert into words.word (word, value) values ("古めかしい", -0.989903);
insert into words.word (word, value) values ("ふるめかしい", -0.989903);
insert into words.word (word, value) values ("ねちっこい", -0.989904);
insert into words.word (word, value) values ("ねちっこい", -0.989904);
insert into words.word (word, value) values ("堅苦しい", -0.990011);
insert into words.word (word, value) values ("かたくるしい", -0.990011);
insert into words.word (word, value) values ("物足りない", -0.990016);
insert into words.word (word, value) values ("ものたりない", -0.990016);
insert into words.word (word, value) values ("差出がましい", -0.990046);
insert into words.word (word, value) values ("さしでがましい", -0.990046);
insert into words.word (word, value) values ("とろい", -0.990049);
insert into words.word (word, value) values ("とろい", -0.990049);
insert into words.word (word, value) values ("心細い", -0.990098);
insert into words.word (word, value) values ("こころぼそい", -0.990098);
insert into words.word (word, value) values ("ひだるい", -0.990133);
insert into words.word (word, value) values ("ひだるい", -0.990133);
insert into words.word (word, value) values ("恐れ多い", -0.990207);
insert into words.word (word, value) values ("おそれおおい", -0.990207);
insert into words.word (word, value) values ("バタ臭い", -0.990245);
insert into words.word (word, value) values ("バタくさい", -0.990245);
insert into words.word (word, value) values ("疎疎しい", -0.990254);
insert into words.word (word, value) values ("うとうとしい", -0.990254);
insert into words.word (word, value) values ("水っぽい", -0.990264);
insert into words.word (word, value) values ("みずっぽい", -0.990264);
insert into words.word (word, value) values ("やばい", -0.990268);
insert into words.word (word, value) values ("やばい", -0.990268);
insert into words.word (word, value) values ("面憎い", -0.990288);
insert into words.word (word, value) values ("つらにくい", -0.990288);
insert into words.word (word, value) values ("薄気味悪い", -0.990347);
insert into words.word (word, value) values ("うすきみわるい", -0.990347);
insert into words.word (word, value) values ("ほろ苦い", -0.99042);
insert into words.word (word, value) values ("ほろにがい", -0.99042);
insert into words.word (word, value) values ("脂っこい", -0.990428);
insert into words.word (word, value) values ("やにっこい", -0.990428);
insert into words.word (word, value) values ("貧しい", -0.990529);
insert into words.word (word, value) values ("まずしい", -0.990529);
insert into words.word (word, value) values ("空恐ろしい", -0.990546);
insert into words.word (word, value) values ("そらおそろしい", -0.990546);
insert into words.word (word, value) values ("憎たらしい", -0.990565);
insert into words.word (word, value) values ("にくたらしい", -0.990565);
insert into words.word (word, value) values ("擽ったい", -0.9906);
insert into words.word (word, value) values ("くすぐったい", -0.9906);
insert into words.word (word, value) values ("気恥しい", -0.990617);
insert into words.word (word, value) values ("きはずかしい", -0.990617);
insert into words.word (word, value) values ("つれない", -0.990627);
insert into words.word (word, value) values ("つれない", -0.990627);
insert into words.word (word, value) values ("煙い", -0.990654);
insert into words.word (word, value) values ("けむい", -0.990654);
insert into words.word (word, value) values ("口汚い", -0.990663);
insert into words.word (word, value) values ("くちぎたない", -0.990663);
insert into words.word (word, value) values ("もったい", -0.990728);
insert into words.word (word, value) values ("もったいない", -0.990728);
insert into words.word (word, value) values ("訝しい", -0.990751);
insert into words.word (word, value) values ("いぶかしい", -0.990751);
insert into words.word (word, value) values ("物恐ろしい", -0.990779);
insert into words.word (word, value) values ("ものおそろしい", -0.990779);
insert into words.word (word, value) values ("小憎らしい", -0.990785);
insert into words.word (word, value) values ("こにくらしい", -0.990785);
insert into words.word (word, value) values ("けばけばしい", -0.99079);
insert into words.word (word, value) values ("けばけばしい", -0.99079);
insert into words.word (word, value) values ("野暮ったい", -0.990999);
insert into words.word (word, value) values ("やぼったい", -0.990999);
insert into words.word (word, value) values ("薄ら寒い", -0.991032);
insert into words.word (word, value) values ("うすらさむい", -0.991032);
insert into words.word (word, value) values ("胡散臭い", -0.991154);
insert into words.word (word, value) values ("うさんくさい", -0.991154);
insert into words.word (word, value) values ("由無い", -0.991169);
insert into words.word (word, value) values ("よしない", -0.991169);
insert into words.word (word, value) values ("手荒い", -0.991181);
insert into words.word (word, value) values ("てあらい", -0.991181);
insert into words.word (word, value) values ("悩ましい", -0.99119);
insert into words.word (word, value) values ("なやましい", -0.99119);
insert into words.word (word, value) values ("術無い", -0.991317);
insert into words.word (word, value) values ("じゅつない", -0.991317);
insert into words.word (word, value) values ("聞きにくい", -0.991333);
insert into words.word (word, value) values ("ききにくい", -0.991333);
insert into words.word (word, value) values ("罪深い", -0.991355);
insert into words.word (word, value) values ("つみぶかい", -0.991355);
insert into words.word (word, value) values ("青白い", -0.991363);
insert into words.word (word, value) values ("あおじろい", -0.991363);
insert into words.word (word, value) values ("気遣わしい", -0.991416);
insert into words.word (word, value) values ("きづかわしい", -0.991416);
insert into words.word (word, value) values ("あくどい", -0.991421);
insert into words.word (word, value) values ("あくどい", -0.991421);
insert into words.word (word, value) values ("野暮臭い", -0.991431);
insert into words.word (word, value) values ("やぼくさい", -0.991431);
insert into words.word (word, value) values ("えげつない", -0.991437);
insert into words.word (word, value) values ("えげつない", -0.991437);
insert into words.word (word, value) values ("頼み少ない", -0.991475);
insert into words.word (word, value) values ("たのみすくない", -0.991475);
insert into words.word (word, value) values ("煩い", -0.991562);
insert into words.word (word, value) values ("わずらい", -0.991562);
insert into words.word (word, value) values ("寂しい", -0.991617);
insert into words.word (word, value) values ("さみしい", -0.991617);
insert into words.word (word, value) values ("いやらしい", -0.991672);
insert into words.word (word, value) values ("いやらしい", -0.991672);
insert into words.word (word, value) values ("抹香臭い", -0.991687);
insert into words.word (word, value) values ("まっこうくさい", -0.991687);
insert into words.word (word, value) values ("猛猛しい", -0.991689);
insert into words.word (word, value) values ("たけだけしい", -0.991689);
insert into words.word (word, value) values ("名残惜しい", -0.991692);
insert into words.word (word, value) values ("なごりおしい", -0.991692);
insert into words.word (word, value) values ("図太い", -0.991727);
insert into words.word (word, value) values ("ずぶとい", -0.991727);
insert into words.word (word, value) values ("覚束無い", -0.991884);
insert into words.word (word, value) values ("おぼつかない", -0.991884);
insert into words.word (word, value) values ("こむずかしい", -0.991998);
insert into words.word (word, value) values ("こむずかしい", -0.991998);
insert into words.word (word, value) values ("情ない", -0.992051);
insert into words.word (word, value) values ("なさけない", -0.992051);
insert into words.word (word, value) values ("口寂しい", -0.992094);
insert into words.word (word, value) values ("くちさびしい", -0.992094);
insert into words.word (word, value) values ("紛らわしい", -0.992105);
insert into words.word (word, value) values ("まぎらわしい", -0.992105);
insert into words.word (word, value) values ("しがない", -0.992146);
insert into words.word (word, value) values ("しがない", -0.992146);
insert into words.word (word, value) values ("難い", -0.992188);
insert into words.word (word, value) values ("がたい", -0.992188);
insert into words.word (word, value) values ("腫れぼったい", -0.992205);
insert into words.word (word, value) values ("はれぼったい", -0.992205);
insert into words.word (word, value) values ("薄い", -0.992284);
insert into words.word (word, value) values ("うすい", -0.992284);
insert into words.word (word, value) values ("回りくどい", -0.992306);
insert into words.word (word, value) values ("まわりくどい", -0.992306);
insert into words.word (word, value) values ("刺刺しい", -0.992329);
insert into words.word (word, value) values ("とげとげしい", -0.992329);
insert into words.word (word, value) values ("泥深い", -0.992353);
insert into words.word (word, value) values ("どろぶかい", -0.992353);
insert into words.word (word, value) values ("けち臭い", -0.99244);
insert into words.word (word, value) values ("けちくさい", -0.99244);
insert into words.word (word, value) values ("術無い", -0.992472);
insert into words.word (word, value) values ("じつない", -0.992472);
insert into words.word (word, value) values ("脂っこい", -0.992485);
insert into words.word (word, value) values ("あぶらっこい", -0.992485);
insert into words.word (word, value) values ("陰気臭い", -0.9925);
insert into words.word (word, value) values ("いんきくさい", -0.9925);
insert into words.word (word, value) values ("切ない", -0.992534);
insert into words.word (word, value) values ("せつない", -0.992534);
insert into words.word (word, value) values ("阿呆らしい", -0.992586);
insert into words.word (word, value) values ("あほらしい", -0.992586);
insert into words.word (word, value) values ("物悲しい", -0.99259);
insert into words.word (word, value) values ("ものがなしい", -0.99259);
insert into words.word (word, value) values ("肌寒い", -0.9926);
insert into words.word (word, value) values ("はださむい", -0.9926);
insert into words.word (word, value) values ("ぼろい", -0.992601);
insert into words.word (word, value) values ("ぼろい", -0.992601);
insert into words.word (word, value) values ("後暗い", -0.992636);
insert into words.word (word, value) values ("うしろぐらい", -0.992636);
insert into words.word (word, value) values ("はしたない", -0.992646);
insert into words.word (word, value) values ("はしたない", -0.992646);
insert into words.word (word, value) values ("狭苦しい", -0.992679);
insert into words.word (word, value) values ("せまくるしい", -0.992679);
insert into words.word (word, value) values ("呪わしい", -0.992699);
insert into words.word (word, value) values ("のろわしい", -0.992699);
insert into words.word (word, value) values ("ふてぶてしい", -0.992729);
insert into words.word (word, value) values ("ふてぶてしい", -0.992729);
insert into words.word (word, value) values ("あたじけない", -0.992755);
insert into words.word (word, value) values ("あたじけない", -0.992755);
insert into words.word (word, value) values ("分別臭い", -0.992802);
insert into words.word (word, value) values ("ふんべつくさい", -0.992802);
insert into words.word (word, value) values ("熱苦しい", -0.992838);
insert into words.word (word, value) values ("あつくるしい", -0.992838);
insert into words.word (word, value) values ("うそ寒い", -0.992908);
insert into words.word (word, value) values ("うそさむい", -0.992908);
insert into words.word (word, value) values ("ねつい", -0.992941);
insert into words.word (word, value) values ("ねつい", -0.992941);
insert into words.word (word, value) values ("ひもじい", -0.992958);
insert into words.word (word, value) values ("ひもじい", -0.992958);
insert into words.word (word, value) values ("空しい", -0.992972);
insert into words.word (word, value) values ("むなしい", -0.992972);
insert into words.word (word, value) values ("きつい", -0.992987);
insert into words.word (word, value) values ("きつい", -0.992987);
insert into words.word (word, value) values ("焦れったい", -0.993022);
insert into words.word (word, value) values ("じれったい", -0.993022);
insert into words.word (word, value) values ("忙しい", -0.993042);
insert into words.word (word, value) values ("いそがしい", -0.993042);
insert into words.word (word, value) values ("飽きっぽい", -0.993042);
insert into words.word (word, value) values ("あきっぽい", -0.993042);
insert into words.word (word, value) values ("鬱陶しい", -0.993064);
insert into words.word (word, value) values ("うっとうしい", -0.993064);
insert into words.word (word, value) values ("汚らわしい", -0.993202);
insert into words.word (word, value) values ("けがらわしい", -0.993202);
insert into words.word (word, value) values ("いがらっぽい", -0.993275);
insert into words.word (word, value) values ("いがらっぽい", -0.993275);
insert into words.word (word, value) values ("吝い", -0.993329);
insert into words.word (word, value) values ("しわい", -0.993329);
insert into words.word (word, value) values ("水臭い", -0.993403);
insert into words.word (word, value) values ("みずくさい", -0.993403);
insert into words.word (word, value) values ("うら悲しい", -0.993499);
insert into words.word (word, value) values ("うらがなしい", -0.993499);
insert into words.word (word, value) values ("口煩い", -0.993513);
insert into words.word (word, value) values ("くちうるさい", -0.993513);
insert into words.word (word, value) values ("薄暗い", -0.993518);
insert into words.word (word, value) values ("うすぐらい", -0.993518);
insert into words.word (word, value) values ("忌忌しい", -0.993521);
insert into words.word (word, value) values ("いまいましい", -0.993521);
insert into words.word (word, value) values ("七面倒臭い", -0.993593);
insert into words.word (word, value) values ("しちめんどうくさい", -0.993593);
insert into words.word (word, value) values ("拙い", -0.993632);
insert into words.word (word, value) values ("つたない", -0.993632);
insert into words.word (word, value) values ("けだるい", -0.993669);
insert into words.word (word, value) values ("けだるい", -0.993669);
insert into words.word (word, value) values ("毒毒しい", -0.99367);
insert into words.word (word, value) values ("どくどくしい", -0.99367);
insert into words.word (word, value) values ("せせこましい", -0.993694);
insert into words.word (word, value) values ("せせこましい", -0.993694);
insert into words.word (word, value) values ("手酷い", -0.99373);
insert into words.word (word, value) values ("てひどい", -0.99373);
insert into words.word (word, value) values ("面倒臭い", -0.993737);
insert into words.word (word, value) values ("めんどうくさい", -0.993737);
insert into words.word (word, value) values ("か細い", -0.993747);
insert into words.word (word, value) values ("かぼそい", -0.993747);
insert into words.word (word, value) values ("敢無い", -0.993769);
insert into words.word (word, value) values ("あえない", -0.993769);
insert into words.word (word, value) values ("重たい", -0.993777);
insert into words.word (word, value) values ("おもたい", -0.993777);
insert into words.word (word, value) values ("俗っぽい", -0.993811);
insert into words.word (word, value) values ("ぞくっぽい", -0.993811);
insert into words.word (word, value) values ("安っぽい", -0.993821);
insert into words.word (word, value) values ("やすっぽい", -0.993821);
insert into words.word (word, value) values ("きざっぽい", -0.993827);
insert into words.word (word, value) values ("きざっぽい", -0.993827);
insert into words.word (word, value) values ("憎らしい", -0.993848);
insert into words.word (word, value) values ("にくらしい", -0.993848);
insert into words.word (word, value) values ("心弱い", -0.993867);
insert into words.word (word, value) values ("こころよわい", -0.993867);
insert into words.word (word, value) values ("難しい", -0.993878);
insert into words.word (word, value) values ("むつかしい", -0.993878);
insert into words.word (word, value) values ("物騒がしい", -0.993908);
insert into words.word (word, value) values ("ものさわがしい", -0.993908);
insert into words.word (word, value) values ("おっかない", -0.993913);
insert into words.word (word, value) values ("おっかない", -0.993913);
insert into words.word (word, value) values ("みっともない", -0.993967);
insert into words.word (word, value) values ("みっともない", -0.993967);
insert into words.word (word, value) values ("たどたどしい", -0.993985);
insert into words.word (word, value) values ("たどたどしい", -0.993985);
insert into words.word (word, value) values ("気疎い", -0.994006);
insert into words.word (word, value) values ("けうとい", -0.994006);
insert into words.word (word, value) values ("ややこしい", -0.994015);
insert into words.word (word, value) values ("ややこしい", -0.994015);
insert into words.word (word, value) values ("えぐい", -0.994033);
insert into words.word (word, value) values ("えぐい", -0.994033);
insert into words.word (word, value) values ("恨めしい", -0.994049);
insert into words.word (word, value) values ("うらめしい", -0.994049);
insert into words.word (word, value) values ("如何わしい", -0.994051);
insert into words.word (word, value) values ("いかがわしい", -0.994051);
insert into words.word (word, value) values ("残り惜しい", -0.994068);
insert into words.word (word, value) values ("のこりおしい", -0.994068);
insert into words.word (word, value) values ("どぎつい", -0.994083);
insert into words.word (word, value) values ("どぎつい", -0.994083);
insert into words.word (word, value) values ("意地汚い", -0.994091);
insert into words.word (word, value) values ("いじきたない", -0.994091);
insert into words.word (word, value) values ("恥しい", -0.994113);
insert into words.word (word, value) values ("はずかしい", -0.994113);
insert into words.word (word, value) values ("こそばゆい", -0.994142);
insert into words.word (word, value) values ("こそばゆい", -0.994142);
insert into words.word (word, value) values ("見苦しい", -0.994158);
insert into words.word (word, value) values ("みぐるしい", -0.994158);
insert into words.word (word, value) values ("酸っぱい", -0.994188);
insert into words.word (word, value) values ("すっぱい", -0.994188);
insert into words.word (word, value) values ("しんどい", -0.994197);
insert into words.word (word, value) values ("しんどい", -0.994197);
insert into words.word (word, value) values ("苦苦しい", -0.9942);
insert into words.word (word, value) values ("にがにがしい", -0.9942);
insert into words.word (word, value) values ("狡賢い", -0.994241);
insert into words.word (word, value) values ("ずるがしこい", -0.994241);
insert into words.word (word, value) values ("危うい", -0.994272);
insert into words.word (word, value) values ("あやうい", -0.994272);
insert into words.word (word, value) values ("後ろめたい", -0.994292);
insert into words.word (word, value) values ("うしろめたい", -0.994292);
insert into words.word (word, value) values ("愚かしい", -0.99431);
insert into words.word (word, value) values ("おろかしい", -0.99431);
insert into words.word (word, value) values ("憂い", -0.994429);
insert into words.word (word, value) values ("うれい", -0.994429);
insert into words.word (word, value) values ("浅ましい", -0.994455);
insert into words.word (word, value) values ("あさましい", -0.994455);
insert into words.word (word, value) values ("憎い", -0.994474);
insert into words.word (word, value) values ("にくい", -0.994474);
insert into words.word (word, value) values ("侘しい", -0.994507);
insert into words.word (word, value) values ("わびしい", -0.994507);
insert into words.word (word, value) values ("いけ図図しい", -0.994582);
insert into words.word (word, value) values ("いけずうずうしい", -0.994582);
insert into words.word (word, value) values ("いけ好かない", -0.994607);
insert into words.word (word, value) values ("いけすかない", -0.994607);
insert into words.word (word, value) values ("残り多い", -0.994685);
insert into words.word (word, value) values ("のこりおおい", -0.994685);
insert into words.word (word, value) values ("口惜しい", -0.994743);
insert into words.word (word, value) values ("くちおしい", -0.994743);
insert into words.word (word, value) values ("忌わしい", -0.994859);
insert into words.word (word, value) values ("いまわしい", -0.994859);
insert into words.word (word, value) values ("面映い", -0.994862);
insert into words.word (word, value) values ("おもはゆい", -0.994862);
insert into words.word (word, value) values ("儚い", -0.9949);
insert into words.word (word, value) values ("はかない", -0.9949);
insert into words.word (word, value) values ("疾しい", -0.994928);
insert into words.word (word, value) values ("やましい", -0.994928);
insert into words.word (word, value) values ("囂しい", -0.994952);
insert into words.word (word, value) values ("かまびすしい", -0.994952);
insert into words.word (word, value) values ("爺むさい", -0.994959);
insert into words.word (word, value) values ("じじむさい", -0.994959);
insert into words.word (word, value) values ("仰仰しい", -0.995047);
insert into words.word (word, value) values ("ぎょうぎょうしい", -0.995047);
insert into words.word (word, value) values ("狡い", -0.995095);
insert into words.word (word, value) values ("こすい", -0.995095);
insert into words.word (word, value) values ("狡っ辛い", -0.995095);
insert into words.word (word, value) values ("こすっからい", -0.995095);
insert into words.word (word, value) values ("厚かましい", -0.995138);
insert into words.word (word, value) values ("あつかましい", -0.995138);
insert into words.word (word, value) values ("痛い", -0.99515);
insert into words.word (word, value) values ("いたい", -0.99515);
insert into words.word (word, value) values ("憂い", -0.99522);
insert into words.word (word, value) values ("うい", -0.99522);
insert into words.word (word, value) values ("薄汚い", -0.995241);
insert into words.word (word, value) values ("うすぎたない", -0.995241);
insert into words.word (word, value) values ("みみっちい", -0.99525);
insert into words.word (word, value) values ("みみっちい", -0.99525);
insert into words.word (word, value) values ("いじましい", -0.99526);
insert into words.word (word, value) values ("いじましい", -0.99526);
insert into words.word (word, value) values ("脆い", -0.995335);
insert into words.word (word, value) values ("もろい", -0.995335);
insert into words.word (word, value) values ("かったるい", -0.995351);
insert into words.word (word, value) values ("かったるい", -0.995351);
insert into words.word (word, value) values ("憎憎しい", -0.995377);
insert into words.word (word, value) values ("にくにくしい", -0.995377);
insert into words.word (word, value) values ("軽軽しい", -0.995439);
insert into words.word (word, value) values ("かるがるしい", -0.995439);
insert into words.word (word, value) values ("禍禍しい", -0.995486);
insert into words.word (word, value) values ("まがまがしい", -0.995486);
insert into words.word (word, value) values ("忘れっぽい", -0.995506);
insert into words.word (word, value) values ("わすれっぽい", -0.995506);
insert into words.word (word, value) values ("馬鹿臭い", -0.995506);
insert into words.word (word, value) values ("ばかくさい", -0.995506);
insert into words.word (word, value) values ("疑わしい", -0.995525);
insert into words.word (word, value) values ("うたがわしい", -0.995525);
insert into words.word (word, value) values ("荒っぽい", -0.995573);
insert into words.word (word, value) values ("あらっぽい", -0.995573);
insert into words.word (word, value) values ("おぞましい", -0.995678);
insert into words.word (word, value) values ("おぞましい", -0.995678);
insert into words.word (word, value) values ("しどけない", -0.995724);
insert into words.word (word, value) values ("しどけない", -0.995724);
insert into words.word (word, value) values ("むず痒い", -0.995754);
insert into words.word (word, value) values ("むずがゆい", -0.995754);
insert into words.word (word, value) values ("まだるっこい", -0.995777);
insert into words.word (word, value) values ("まだるっこい", -0.995777);
insert into words.word (word, value) values ("しょっぱい", -0.995787);
insert into words.word (word, value) values ("しょっぱい", -0.995787);
insert into words.word (word, value) values ("長たらしい", -0.995811);
insert into words.word (word, value) values ("ながたらしい", -0.995811);
insert into words.word (word, value) values ("煙たい", -0.995824);
insert into words.word (word, value) values ("けむたい", -0.995824);
insert into words.word (word, value) values ("歯痒い", -0.995837);
insert into words.word (word, value) values ("はがゆい", -0.995837);
insert into words.word (word, value) values ("こまごま", -0.995852);
insert into words.word (word, value) values ("こまごましい", -0.995852);
insert into words.word (word, value) values ("慌しい", -0.995936);
insert into words.word (word, value) values ("あわただしい", -0.995936);
insert into words.word (word, value) values ("騒騒しい", -0.99594);
insert into words.word (word, value) values ("そうぞうしい", -0.99594);
insert into words.word (word, value) values ("うら寂しい", -0.995953);
insert into words.word (word, value) values ("うらさびしい", -0.995953);
insert into words.word (word, value) values ("むさい", -0.996035);
insert into words.word (word, value) values ("むさい", -0.996035);
insert into words.word (word, value) values ("だるい", -0.996036);
insert into words.word (word, value) values ("だるい", -0.996036);
insert into words.word (word, value) values ("重苦しい", -0.996036);
insert into words.word (word, value) values ("おもくるしい", -0.996036);
insert into words.word (word, value) values ("空空しい", -0.996123);
insert into words.word (word, value) values ("そらぞらしい", -0.996123);
insert into words.word (word, value) values ("疎ましい", -0.996155);
insert into words.word (word, value) values ("うとましい", -0.996155);
insert into words.word (word, value) values ("むさくるしい", -0.996239);
insert into words.word (word, value) values ("むさくるしい", -0.996239);
insert into words.word (word, value) values ("苦い", -0.99627);
insert into words.word (word, value) values ("にがい", -0.99627);
insert into words.word (word, value) values ("こやかましい", -0.996274);
insert into words.word (word, value) values ("こやかましい", -0.996274);
insert into words.word (word, value) values ("悪賢い", -0.996276);
insert into words.word (word, value) values ("わるがしこい", -0.996276);
insert into words.word (word, value) values ("腹黒い", -0.996456);
insert into words.word (word, value) values ("はらぐろい", -0.996456);
insert into words.word (word, value) values ("汚らしい", -0.996459);
insert into words.word (word, value) values ("きたならしい", -0.996459);
insert into words.word (word, value) values ("か弱い", -0.996486);
insert into words.word (word, value) values ("かよわい", -0.996486);
insert into words.word (word, value) values ("くどい", -0.996534);
insert into words.word (word, value) values ("くどい", -0.996534);
insert into words.word (word, value) values ("馬鹿馬鹿しい", -0.996559);
insert into words.word (word, value) values ("ばかばかしい", -0.996559);
insert into words.word (word, value) values ("姦しい", -0.996562);
insert into words.word (word, value) values ("かしましい", -0.996562);
insert into words.word (word, value) values ("惜しい", -0.996585);
insert into words.word (word, value) values ("おしい", -0.996585);
insert into words.word (word, value) values ("幼い", -0.996708);
insert into words.word (word, value) values ("おさない", -0.996708);
insert into words.word (word, value) values ("危ない", -0.996722);
insert into words.word (word, value) values ("あぶない", -0.996722);
insert into words.word (word, value) values ("こっ酷い", -0.99679);
insert into words.word (word, value) values ("こっぴどい", -0.99679);
insert into words.word (word, value) values ("手痛い", -0.99679);
insert into words.word (word, value) values ("ていたい", -0.99679);
insert into words.word (word, value) values ("えがらっぽい", -0.996821);
insert into words.word (word, value) values ("えがらっぽい", -0.996821);
insert into words.word (word, value) values ("厭わしい", -0.996855);
insert into words.word (word, value) values ("いとわしい", -0.996855);
insert into words.word (word, value) values ("馬鹿らしい", -0.99688);
insert into words.word (word, value) values ("ばからしい", -0.99688);
insert into words.word (word, value) values ("小汚い", -0.997045);
insert into words.word (word, value) values ("こぎたない", -0.997045);
insert into words.word (word, value) values ("見窄らしい", -0.997159);
insert into words.word (word, value) values ("みすぼらしい", -0.997159);
insert into words.word (word, value) values ("もどかしい", -0.9972);
insert into words.word (word, value) values ("もどかしい", -0.9972);
insert into words.word (word, value) values ("狡い", -0.99721);
insert into words.word (word, value) values ("ずるい", -0.99721);
insert into words.word (word, value) values ("痛ましい", -0.997224);
insert into words.word (word, value) values ("いたましい", -0.997224);
insert into words.word (word, value) values ("弱弱しい", -0.997355);
insert into words.word (word, value) values ("よわよわしい", -0.997355);
insert into words.word (word, value) values ("見る影もない", -0.99737);
insert into words.word (word, value) values ("みるかげもない", -0.99737);
insert into words.word (word, value) values ("物物しい", -0.997428);
insert into words.word (word, value) values ("ものものしい", -0.997428);
insert into words.word (word, value) values ("騒がしい", -0.99743);
insert into words.word (word, value) values ("さわがしい", -0.99743);
insert into words.word (word, value) values ("土臭い", -0.997548);
insert into words.word (word, value) values ("つちくさい", -0.997548);
insert into words.word (word, value) values ("図図しい", -0.997627);
insert into words.word (word, value) values ("ずうずうしい", -0.997627);
insert into words.word (word, value) values ("臭い", -0.997705);
insert into words.word (word, value) values ("くさい", -0.997705);
insert into words.word (word, value) values ("喧しい", -0.997752);
insert into words.word (word, value) values ("やかましい", -0.997752);
insert into words.word (word, value) values ("まずい", -0.997754);
insert into words.word (word, value) values ("まずい", -0.997754);
insert into words.word (word, value) values ("さもしい", -0.997798);
insert into words.word (word, value) values ("さもしい", -0.997798);
insert into words.word (word, value) values ("醜い", -0.997844);
insert into words.word (word, value) values ("みにくい", -0.997844);
insert into words.word (word, value) values ("えがらい", -0.997876);
insert into words.word (word, value) values ("えがらい", -0.997876);
insert into words.word (word, value) values ("悔しい", -0.997976);
insert into words.word (word, value) values ("くやしい", -0.997976);
insert into words.word (word, value) values ("怖い", -0.997999);
insert into words.word (word, value) values ("こわい", -0.997999);
insert into words.word (word, value) values ("乏しい", -0.998036);
insert into words.word (word, value) values ("とぼしい", -0.998036);
insert into words.word (word, value) values ("口喧しい", -0.998082);
insert into words.word (word, value) values ("くちやかましい", -0.998082);
insert into words.word (word, value) values ("煩い", -0.998388);
insert into words.word (word, value) values ("うるさい", -0.998388);
insert into words.word (word, value) values ("鈍い", -0.998402);
insert into words.word (word, value) values ("のろい", -0.998402);
insert into words.word (word, value) values ("遅い", -0.998516);
insert into words.word (word, value) values ("おそい", -0.998516);
insert into words.word (word, value) values ("荒い", -0.998586);
insert into words.word (word, value) values ("あらい", -0.998586);
insert into words.word (word, value) values ("怪しい", -0.99859);
insert into words.word (word, value) values ("あやしい", -0.99859);
insert into words.word (word, value) values ("煩わしい", -0.99875);
insert into words.word (word, value) values ("わずらわしい", -0.99875);
insert into words.word (word, value) values ("恐ろしい", -0.998781);
insert into words.word (word, value) values ("おそろしい", -0.998781);
insert into words.word (word, value) values ("つまらない", -0.998792);
insert into words.word (word, value) values ("つまらない", -0.998792);
insert into words.word (word, value) values ("忙しい", -0.998843);
insert into words.word (word, value) values ("せわしい", -0.998843);
insert into words.word (word, value) values ("小煩い", -0.998848);
insert into words.word (word, value) values ("こうるさい", -0.998848);
insert into words.word (word, value) values ("寂しい", -0.999028);
insert into words.word (word, value) values ("さびしい", -0.999028);
insert into words.word (word, value) values ("悲しい", -0.999102);
insert into words.word (word, value) values ("かなしい", -0.999102);
insert into words.word (word, value) values ("惨たらしい", -0.999146);
insert into words.word (word, value) values ("むごたらしい", -0.999146);
insert into words.word (word, value) values ("痒い", -0.999184);
insert into words.word (word, value) values ("かゆい", -0.999184);
insert into words.word (word, value) values ("しつこい", -0.999237);
insert into words.word (word, value) values ("しつこい", -0.999237);
insert into words.word (word, value) values ("鈍い", -0.99924);
insert into words.word (word, value) values ("にぶい", -0.99924);
insert into words.word (word, value) values ("暗い", -0.999298);
insert into words.word (word, value) values ("くらい", -0.999298);
insert into words.word (word, value) values ("険しい", -0.999327);
insert into words.word (word, value) values ("けわしい", -0.999327);
insert into words.word (word, value) values ("汚い", -0.999332);
insert into words.word (word, value) values ("きたない", -0.999332);
insert into words.word (word, value) values ("狭い", -0.999342);
insert into words.word (word, value) values ("せまい", -0.999342);
insert into words.word (word, value) values ("下らない", -0.999355);
insert into words.word (word, value) values ("くだらない", -0.999355);
insert into words.word (word, value) values ("寒い", -0.999383);
insert into words.word (word, value) values ("さむい", -0.999383);
insert into words.word (word, value) values ("物寂しい", -0.999457);
insert into words.word (word, value) values ("ものさびしい", -0.999457);
insert into words.word (word, value) values ("辛い", -0.999466);
insert into words.word (word, value) values ("つらい", -0.999466);
insert into words.word (word, value) values ("惨い", -0.999657);
insert into words.word (word, value) values ("むごい", -0.999657);
insert into words.word (word, value) values ("荒荒しい", -0.999661);
insert into words.word (word, value) values ("あらあらしい", -0.999661);
insert into words.word (word, value) values ("難い", -0.999667);
insert into words.word (word, value) values ("かたい", -0.999667);
insert into words.word (word, value) values ("難しい", -0.999754);
insert into words.word (word, value) values ("むずかしい", -0.999754);
insert into words.word (word, value) values ("厳しい", -0.999755);
insert into words.word (word, value) values ("きびしい", -0.999755);
insert into words.word (word, value) values ("苦しい", -0.999788);
insert into words.word (word, value) values ("くるしい", -0.999788);
insert into words.word (word, value) values ("卑しい", -0.99986);
insert into words.word (word, value) values ("いやしい", -0.99986);
insert into words.word (word, value) values ("ない", -0.999882);
insert into words.word (word, value) values ("ない", -0.999882);
insert into words.word (word, value) values ("酷い", -0.999997);
insert into words.word (word, value) values ("ひどい", -0.999997);
insert into words.word (word, value) values ("悪い", -1);
insert into words.word (word, value) values ("わるい", -1);
